\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(2)>>}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={133}}{312045696E6C656974756E67}
\citation{aach1998bayesian}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={137}}{312E3120416E7361747A20696D20506170657220766F6E204161636820756E64204B756E7A}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={147}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={150}}{322056657266616872656E}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\citation{aach1998bayesian}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={154}}{322E31204265776567756E67737363685C333434747A756E67}
\citation{aach1998bayesian}
\citation{aach1998bayesian}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verfahren}{4}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{46015254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{34264103}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen Bewegungsvektorfeld und Einzelbildern \cite  {aach1998bayesian}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beziehung}{{1}{4}{Beziehung zwischen Bewegungsvektorfeld und Einzelbildern \cite {aach1998bayesian}.\relax \relax }{figure.caption.5}{}}
\newlabel{eq:bayes}{{1}{4}{Bewegungsschätzung\relax }{equation.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={175}}{322E322050726F6772616D6D61626C617566}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={234}}{322E33204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={235}}{322E332E3120446174656E7465726D}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmablauf}{5}{subsection.2.2}}
\newlabel{ch:programmAblauf}{{2.2}{5}{Programmablauf\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kostenfunktion}{5}{subsection.2.3}}
\newlabel{sec:costFunc}{{2.3}{5}{Kostenfunktion\relax }{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Alle}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562753}{10804946}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={251}}{322E332E32205C33323672746C69636865204B6F685C33343472656E7A}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datenterm}{6}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562753}{46281768}
\newlabel{ch:Datenterm}{{2.3.1}{6}{Datenterm\relax }{section*.7}{}}
\newlabel{eq:noise}{{2}{6}{Datenterm\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\"Ortliche Koh\"arenz}{6}{subsubsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{Timo}{6}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562753}{12486342}
\newlabel{ch:oertlich}{{2.3.2}{6}{Örtliche Kohärenz\relax }{section*.8}{}}
\citation{aach1998bayesian}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E33},srcline={275}}{322E332E33205A6569746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={277}}{322E342056697375616C6973696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={282}}{332041757377657274756E67}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zeitliche Koh\"arenz}{7}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562753}{23251256}
\newlabel{ch:zeitlich}{{2.3.3}{7}{Zeitliche Kohärenz\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisierung}{7}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.10}}
\pgfsyspdfmark {pgfid8}{19562753}{19138246}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={284}}{332E3120546573746D6174657269616C}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Laura \& Timo}{8}{section*.11}}
\pgfsyspdfmark {pgfid9}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testmaterial}{8}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.12}}
\pgfsyspdfmark {pgfid10}{19562753}{41820841}
\newlabel{ch:testmaterialien}{{3.1}{8}{Testmaterial\relax }{section*.12}{}}
\newlabel{fig:testmaterial1}{{\caption@xref {fig:testmaterial1}{ on input line 290}}{8}{Testmaterial\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standbild Testmaterial 1.\relax }}{8}{figure.caption.13}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={328}}{332E322041757377657274756E672064657220546573746D6174657269616C69656E}
\HyPL@Entry{8<</P(9)>>}
\newlabel{fig:testmaterial2}{{\caption@xref {fig:testmaterial2}{ on input line 304}}{9}{Testmaterial\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standbild Testmaterial 2.\relax }}{9}{figure.caption.14}}
\newlabel{fig:testmaterial3}{{\caption@xref {fig:testmaterial3}{ on input line 318}}{9}{Testmaterial\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standbild Testmaterial 3.\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung der Testmaterialien}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.16}}
\pgfsyspdfmark {pgfid11}{19562753}{11310887}
\newlabel{AuswertungTestmaterialien}{{3.2}{9}{Auswertung der Testmaterialien\relax }{section*.16}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsvektorfelder v.l.n.r. Frame 10, Frame 60 und Frame 110.\newline  Oben Testmarial 1 und unten Testmaterial 2.\relax }}{10}{figure.caption.17}}
\newlabel{fig:testmaterial12}{{5}{10}{Bewegungsvektorfelder v.l.n.r. Frame 10, Frame 60 und Frame 110.\newline Oben Testmarial 1 und unten Testmaterial 2.\relax \relax }{figure.caption.17}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={368}}{332E332045696E73636877696E6776657268616C74656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E31},srcline={371}}{332E332E31204265776567756E677376656B746F7266656C646572}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsvektorfeld \newline  Testmaterial 3. Frame 43.\relax }}{11}{figure.caption.18}}
\newlabel{fig:frame43}{{6}{11}{Bewegungsvektorfeld \newline Testmaterial 3. Frame 43.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewegungsvektorfeld \newline  Testmaterial 3. Frame 47.\relax }}{11}{figure.caption.19}}
\newlabel{fig:frame47}{{7}{11}{Bewegungsvektorfeld \newline Testmaterial 3. Frame 47.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschwingverhalten}{11}{subsection.3.3}}
\newlabel{ch:Einschwingverhalten}{{3.3}{11}{Einschwingverhalten\relax }{subsection.3.3}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E32},srcline={453}}{332E332E3220496E6E657268616C622065696E65732042696C646573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E34},srcline={458}}{332E3420506172616D657465722064657220526567756C61726973696572756E67737465726D65}
\citation{aach1998bayesian}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bewegungsvektorfelder}{12}{subsubsection.3.3.1}}
\newlabel{sec:bvf}{{3.3.1}{12}{Bewegungsvektorfelder\relax }{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Timo}{12}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562753}{46133221}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Innerhalb eines Bildes}{12}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{12}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562753}{23677860}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter der Regularisierungsterme}{12}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Timo}{12}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562753}{14777525}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={642}}{34205A7573616D6D656E66617373756E67}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={643}}{3520417262656974736175667465696C756E67}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte zu Abbildung~\ref  {fig:einschwingRegula}.\relax }}{13}{table.caption.23}}
\newlabel{tab:einschwingRegulaWerte}{{1}{13}{Werte zu Abbildung~\ref {fig:einschwingRegula}.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{13}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.24}}
\pgfsyspdfmark {pgfid15}{19562753}{15103470}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsaufteilung}{13}{section.5}}
\bibstyle{plain}
\bibdata{ABV_Bewegungsanalyse_LaTeX}
\bibcite{aach1998bayesian}{1}
\HyPL@Entry{13<</P(14)>>}
