\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementierung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Framework f\"ur die Darstellung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bewegungssch\"atzung}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Bildrauschen}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\"Ortliche Koh\"arenz}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Zeitliche Koh\"arenz}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Zu minimierende Kostenfunktion}{3}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Testvideos}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ergebnisse}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Zusammenfassung}{3}{section.4}
