\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={131}}{312045696E6C656974756E67}
\citation{aach1998bayesian}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={135}}{312E3120416E7361747A20696D20506170657220766F6E204161636820756E64204B756E7A}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={145}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={148}}{322056657266616872656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\citation{aach1998bayesian}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={152}}{322E31204265776567756E67737363685C333434747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verfahren}{4}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{46015254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{34264103}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen Bewegungsvektorfeld und Einzelbildern [1]\relax }}{4}{figure.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beziehung}{{1}{4}{Beziehung zwischen Bewegungsvektorfeld und Einzelbildern [1]\relax }{figure.caption.5}{}}
\newlabel{eq:bayes}{{1}{4}{Bewegungsschätzung}{equation.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={173}}{322E322050726F6772616D6D61626C617566}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={232}}{322E33204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={233}}{322E332E3120446174656E7465726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmablauf}{5}{subsection.2.2}}
\newlabel{ch:programmAblauf}{{2.2}{5}{Programmablauf}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kostenfunktion}{5}{subsection.2.3}}
\newlabel{sec:costFunc}{{2.3}{5}{Kostenfunktion}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Alle}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562753}{10804946}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={234}}{322E332E32205C33323672746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E33},srcline={235}}{322E332E33205A6569746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={236}}{322E342056697375616C6973696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={241}}{332041757377657274756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={243}}{332E3120546573746D6174657269616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datenterm}{6}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562753}{46281768}
\newlabel{ch:Datenterm}{{2.3.1}{6}{Datenterm}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\"Ortliche Koh\"arenz}{6}{subsubsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{Timo}{6}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562753}{42501976}
\newlabel{ch:oertlich}{{2.3.2}{6}{Örtliche Kohärenz}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zeitliche Koh\"arenz}{6}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562753}{38722184}
\newlabel{ch:zeitlich}{{2.3.3}{6}{Zeitliche Kohärenz}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisierung}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.10}}
\pgfsyspdfmark {pgfid8}{19562753}{34568840}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Laura \& Timo}{6}{section*.11}}
\pgfsyspdfmark {pgfid9}{19562753}{18357854}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testmaterial}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.12}}
\pgfsyspdfmark {pgfid10}{19562753}{14388010}
\newlabel{ch:testmaterialien}{{3.1}{6}{Testmaterial}{section*.12}{}}
\newlabel{fig:testmaterial1}{{\caption@xref {fig:testmaterial1}{ on input line 249}}{7}{Testmaterial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standbild Testmaterial 1.\relax }}{7}{figure.caption.13}}
\newlabel{fig:testmaterial2}{{\caption@xref {fig:testmaterial2}{ on input line 263}}{7}{Testmaterial}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standbild Testmaterial 2.\relax }}{7}{figure.caption.14}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={287}}{332E322041757377657274756E672064657220546573746D6174657269616C69656E}
\newlabel{fig:testmaterial3}{{\caption@xref {fig:testmaterial3}{ on input line 277}}{8}{Testmaterial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standbild Testmaterial 3.\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung der Testmaterialien}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.16}}
\pgfsyspdfmark {pgfid11}{19562753}{29577608}
\newlabel{AusawertungTestmaterialien}{{3.2}{8}{Auswertung der Testmaterialien}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsvektorfelder v.l.n.r. Frame 10, Frame 60 und Frame 110.\newline  Oben Testmarial 1 und unten Testmaterial 2.\relax }}{9}{figure.caption.17}}
\newlabel{fig:testmaterial12}{{5}{9}{Bewegungsvektorfelder v.l.n.r. Frame 10, Frame 60 und Frame 110.\newline Oben Testmarial 1 und unten Testmaterial 2.\relax }{figure.caption.17}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={327}}{332E332045696E73636877696E6776657268616C74656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E31},srcline={330}}{332E332E31204265776567756E677376656B746F7266656C646572}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E32},srcline={332}}{332E332E3220496E6E657268616C622065696E65732042696C646573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E34},srcline={335}}{332E3420506172616D657465722064657220526567756C61726973696572756E67737465726D65}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsvektorfeld \newline  Testmaterial 3. Frame 43.\relax }}{10}{figure.caption.18}}
\newlabel{fig:frame43}{{6}{10}{Bewegungsvektorfeld \newline Testmaterial 3. Frame 43.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewegungsvektorfeld \newline  Testmaterial 3. Frame 47.\relax }}{10}{figure.caption.19}}
\newlabel{fig:frame47}{{7}{10}{Bewegungsvektorfeld \newline Testmaterial 3. Frame 47.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschwingverhalten}{10}{subsection.3.3}}
\newlabel{ch:Einschwingverhalten}{{3.3}{10}{Einschwingverhalten}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bewegungsvektorfelder}{10}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Timo}{10}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562753}{18362092}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Innerhalb eines Bildes}{10}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{10}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562753}{14625993}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={336}}{34205A7573616D6D656E66617373756E67}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={337}}{3520417262656974736175667465696C756E672064657220446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter der Regularisierungsterme}{11}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Timo}{11}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562753}{46102637}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{11}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{11}{section*.23}}
\pgfsyspdfmark {pgfid15}{19562753}{41294915}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsaufteilung der Dokumentation}{11}{section.5}}
\bibstyle{plain}
\bibdata{ABV_Bewegungsanalyse_LaTeX}
\bibcite{aach1998bayesian}{1}
