SyncTeX Version:1
Input:1:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.tex
Input:2:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\article.cls
Input:3:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\fleqn.clo
Input:4:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\size12.clo
Input:5:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\inputenc.sty
Input:6:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\latin1.def
Input:7:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\babel\babel.sty
Input:8:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\bblopts.cfg
Input:9:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\babel\ngermanb.ldf
Input:10:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\babel\babel.def
Input:11:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\geometry\geometry.sty
Input:12:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\keyval.sty
Input:13:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ifpdf.sty
Input:14:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ifvtex.sty
Input:15:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\ifxetex\ifxetex.sty
Input:16:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\geometry\geometry.cfg
Input:17:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\graphicx.sty
Input:18:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\graphics.sty
Input:19:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\trig.sty
Input:20:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\graphics.cfg
Input:21:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\dvips.def
Input:22:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\amssymb.sty
Input:23:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\amsfonts.sty
Input:24:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\multirow\multirow.sty
Input:25:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\tools\multicol.sty
Input:26:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pst-plot\pst-plot.sty
Input:27:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pstricks\pstricks.sty
Input:28:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ifluatex.sty
Input:29:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pstricks.tex
Input:30:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\xkeyval\pst-xkey.tex
Input:31:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\xkeyval\xkeyval.sty
Input:32:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\xkeyval\xkeyval.tex
Input:33:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pst-fp.tex
Input:34:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pstricks.con
Input:35:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pst-fp.tex
Input:36:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\xcolor\xcolor.sty
Input:37:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\color.cfg
Input:38:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\xkeyval\pst-xkey.sty
Input:39:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\multido\multido.sty
Input:40:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\multido\multido.tex
Input:41:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pst-plot\pst-plot.tex
Input:42:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\float\float.sty
Input:43:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pdfpages\pdfpages.sty
Input:44:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\ifthen.sty
Input:45:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\tools\calc.sty
Input:46:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\eso-pic\eso-pic.sty
Input:47:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\atbegshi.sty
Input:48:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\infwarerr.sty
Input:49:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ltxcmds.sty
Input:50:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pdfpages\pppdftex.def
Input:51:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pdfpages\ppnull.def
Input:52:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\tools\array.sty
Input:53:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsmath.sty
Input:54:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amstext.sty
Input:55:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsgen.sty
Input:56:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsbsy.sty
Input:57:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsopn.sty
Input:58:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\fancyhdr\fancyhdr.sty
Input:59:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\enumitem\enumitem.sty
Input:60:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\listings\listings.sty
Input:61:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\listings\lstmisc.sty
Input:62:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\listings\listings.cfg
Input:63:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ltxmisc\url.sty
Input:64:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\hyperref.sty
Input:65:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\hobsub-hyperref.sty
Input:66:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\hobsub-generic.sty
Input:67:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\kvoptions.sty
Input:68:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\pd1enc.def
Input:69:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\hyperref.cfg
Input:70:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\hdvips.def
Input:71:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\pdfmark.def
Input:72:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\rerunfilecheck.sty
Input:73:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\bookmark.sty
Input:74:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\auxhook.sty
Input:75:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\bkm-dvips.def
Input:76:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.aux
Input:77:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\nameref.sty
Input:78:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\gettitlestring.sty
Input:79:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\umsa.fd
Input:80:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6482
{1
[1,117:0,46262705:29294120,46262705,0
[1,117:0,0:0,0,0
]
[1,117:0,46262705:29294120,46262705,0
[1,117:0,0:0,0,0
(1,117:0,-274161:0,0,0
k1,117:0,-274161:-325802
)
]
(1,117:0,46262705:29294120,46262705,0
(1,117:0,46262705:0,46262705,0
(1,117:0,46262705:29294120,46262705,0
(1,117:0,46262705:0,0,0
[1,117:-4736287,46262705:28902537,0,0
(1,117:-4736287,-4736287:28902537,0,0
h1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
g1,117:-4736287,-4736287
(1,117:-4736287,-4736287:0,0,55380990
(1,117:-4736287,50644703:0,0,0
g1,117:-4736287,50644703
)
)
g1,117:-4736287,-4736287
)
)
k1,117:24166249,-4736287:28902536
g1,117:24166249,-4736287
)
]
k1,117:0,46262705:-24166250
)
[1,117:0,46262705:29294120,46262705,0
[1,117:391583,46262705:28902537,46471085,0
[1,117:391583,578052:28902537,786432,0
(1,117:391583,578052:28902537,0,0
h1,117:391583,578052:28902537,0,0
)
]
[1,117:391583,43465686:28902537,41022955,0
(1,96:391583,7897036:28902537,5454305,0
k1,96:9784819,7897036:9393236
(1,95:9784819,7897036:0,0,0
g1,95:9784819,7897036
g1,95:9784819,7897036
g1,95:9399799,7897036
(1,95:9399799,7897036:0,0,0
)
g1,95:9784819,7897036
)
(1,96:9784819,7897036:10116064,5454305,0
)
g1,96:19900883,7897036
k1,96:29294119,7897036:9393236
)
(1,97:391583,15866947:28902537,1132315,317047
k1,97:5781962,15866947:5390379
h1,97:5781962,15866947:0,0,0
x1,97:8701453,15866947
x1,97:19190476,15866947
x1,97:23903741,15866947
g1,97:23903741,15866947
k1,97:29294120,15866947:5390379
)
(1,99:391583,20017563:28902537,13107,0
k1,99:3281793,20017563:2890210
h1,98:3281793,20017563:0,0,0
(1,98:3281793,20017563:23122117,13107,0
r1,117:26403910,20017563:23122117,13107,0
)
k1,98:29294120,20017563:2890210
)
(1,99:391583,21459355:28902537,786432,220273
k1,99:5594951,21459355:5203368
x1,99:7552184,21459355
x1,99:13901645,21459355
g1,99:14243521,21459355
x1,99:15104764,21459355
g1,99:15446640,21459355
x1,99:17629330,21459355
g1,99:17971206,21459355
x1,99:24090753,21459355
g1,99:24090753,21459355
k1,99:29294120,21459355:5203367
)
(1,100:391583,23019111:28902537,786432,220273
k1,100:3853255,23019111:3461672
h1,99:3853255,23019111:0,0,0
x1,99:5411356,23019111
g1,99:5753232,23019111
x1,99:7666319,23019111
g1,99:8008195,23019111
x1,99:11159445,23019111
g1,99:11501321,23019111
x1,99:12947013,23019111
g1,99:13288889,23019111
x1,99:14000313,23019111
x1,99:15068629,23019111
x1,99:16366410,23019111
g1,99:16708286,23019111
x1,99:17257235,23019111
k1,100:16708286,23019111:-29583
x1,100:18325551,23019111
g1,100:18667427,23019111
x1,100:20432150,23019111
x1,100:20981099,23019111
g1,100:21322975,23019111
x1,100:23058571,23019111
g1,100:23400447,23019111
x1,100:25832448,23019111
g1,100:25832448,23019111
k1,100:29294120,23019111:3461672
)
(1,101:391583,23969383:28902537,13107,0
k1,101:3281793,23969383:2890210
h1,101:3281793,23969383:0,0,0
(1,101:3281793,23969383:23122117,13107,0
r1,117:26403910,23969383:23122117,13107,0
)
g1,101:26403910,23969383
k1,101:29294120,23969383:2890210
)
(1,102:391583,28305685:28902537,338603,0
k1,102:14243931,28305685:13852348
h1,102:14243931,28305685:0,0,0
x1,102:14650341,28305685
x1,102:15441771,28305685
g1,102:15441771,28305685
k1,102:29294119,28305685:13852348
)
(1,107:391583,30670442:28902537,1622015,1228798
k1,107:6734985,30670442:6343402
h1,103:6734985,30670442:0,0,0
(1,107:6734985,30670442:16215733,1622015,1228798
$1,107:6734985,30670442
[1,107:6734985,30670442:16215733,1622015,1228798
(1,105:6734985,29713614:16215733,665187,285084
g1,104:6734985,29713614
(1,104:6734985,29713614:6169887,665187,285084
r1,117:6734985,29713614:0,950271,285084
g1,104:7128201,29713614
g1,104:7128202,29713614
x1,104:9106641,29713614
g1,104:9363321,29713614
x1,104:11395098,29713614
k1,104:12511656,29713614:1116558
g1,104:12904872,29713614
)
g1,104:12904872,29713614
(1,105:12904872,29713614:10045846,665187,285084
g1,104:13298088,29713614
g1,104:13298089,29713614
x1,104:15907396,29713614
x1,104:17383306,29713614
g1,104:17639986,29713614
x1,104:22557502,29713614
g1,105:22557502,29713614
g1,105:22950718,29713614
)
g1,105:22950718,29713614
)
(1,106:6734985,30663885:16215733,665187,285084
g1,105:6734985,30663885
(1,105:6734985,30663885:6169887,665187,285084
r1,117:6734985,30663885:0,950271,285084
g1,105:7128201,30663885
g1,105:7128202,30663885
x1,105:8924962,30663885
g1,105:9181642,30663885
x1,105:9395542,30663885
x1,105:9737782,30663885
x1,105:10080022,30663885
k1,105:12511656,30663885:2303294
g1,105:12904872,30663885
)
g1,105:12904872,30663885
(1,106:12904872,30663885:10045846,665187,285084
g1,105:13298088,30663885
g1,105:13298089,30663885
x1,105:15907396,30663885
x1,105:17383306,30663885
g1,105:17639986,30663885
x1,105:22557502,30663885
g1,106:22557502,30663885
g1,106:22950718,30663885
)
g1,106:22950718,30663885
)
(1,107:6734985,31614156:16215733,665187,285084
g1,106:6734985,31614156
(1,106:6734985,31614156:6169887,665187,285084
r1,117:6734985,31614156:0,950271,285084
g1,106:7128201,31614156
g1,106:7128202,31614156
x1,106:8443551,31614156
x1,106:9089529,31614156
g1,106:9346209,31614156
x1,106:12511656,31614156
g1,106:12511656,31614156
g1,106:12904872,31614156
)
g1,106:12904872,31614156
(1,107:12904872,31614156:10045846,665187,285084
g1,106:13298088,31614156
g1,106:13298089,31614156
x1,106:15907396,31614156
x1,106:17383306,31614156
g1,106:17639986,31614156
x1,106:21019606,31614156
k1,107:22557502,31614156:1537896
g1,107:22950718,31614156
)
g1,107:22950718,31614156
)
]
$1,107:22950718,30670442
)
g1,107:22950718,30670442
k1,107:29294120,30670442:6343402
)
(1,108:391583,35896938:28902537,546132,152916
k1,108:12046177,35896938:11654594
h1,108:12046177,35896938:0,0,0
x1,108:13703766,35896938
x1,108:15072726,35896938
(1,108:15094116,35927914:385020,521949,0
x1,108:15479136,35927914
)
x1,108:16527246,35896938
g1,108:16783926,35896938
x1,108:17639526,35896938
g1,108:17639526,35896938
k1,108:29294120,35896938:11654594
)
(1,108:391583,36847210:28902537,546132,152916
k1,108:9745425,36847210:9353842
h1,108:9745425,36847210:0,0,0
x1,108:12472817,36847210
g1,108:12767729,36847210
x1,108:15643121,36847210
x1,108:16759508,36847210
x1,108:19940279,36847210
g1,108:19940279,36847210
k1,108:29294121,36847210:9353842
)
(1,108:391583,37797482:28902537,521949,0
k1,108:14415051,37797482:14023468
h1,108:14415051,37797482:0,0,0
x1,108:15270651,37797482
g1,108:15270651,37797482
k1,108:29294119,37797482:14023468
)
(1,109:391583,38747754:28902537,539580,0
k1,109:10548059,38747754:10156476
h1,109:10548059,38747754:0,0,0
x1,109:17073261,38747754
g1,109:17368173,38747754
x1,109:19137645,38747754
g1,109:19137645,38747754
k1,109:29294121,38747754:10156476
)
(1,113:391583,40922119:28902537,539580,0
(1,112:391583,40922119:0,0,0
g1,112:391583,40922119
g1,112:391583,40922119
g1,112:6563,40922119
(1,112:6563,40922119:0,0,0
)
g1,112:391583,40922119
)
x1,112:4035658,40922119
k1,113:16664889,40922119:12629231
k1,113:29294120,40922119:12629231
)
(1,114:391583,41872391:28902537,546132,0
h1,114:391583,41872391:0,0,0
x1,114:2049172,41872391
g1,114:2305852,41872391
x1,114:3407301,41872391
g1,114:3663981,41872391
x1,114:6433850,41872391
g1,114:6690530,41872391
x1,114:8487017,41872391
k1,114:18890569,41872391:10403552
k1,114:29294121,41872391:10403552
)
(1,116:391583,42822663:28902537,546132,30976
h1,115:391583,42822663:0,0,0
x1,115:2940998,42822663
g1,115:3197678,42822663
x1,115:3432968,42822663
(1,115:3454358,42853639:385020,521949,0
x1,115:3839378,42853639
)
x1,115:4160228,42822663
g1,115:4416908,42822663
x1,115:7133165,42822663
g1,115:7389845,42822663
x1,115:8673245,42822663
g1,115:8929925,42822663
x1,115:11935084,42822663
x1,115:13389604,42822663
k1,116:21341862,42822663:7952258
k1,116:29294120,42822663:7952258
)
]
(1,117:391583,46262705:28902537,0,0
h1,117:391583,46262705:28902537,0,0
)
]
]
)
k1,117:0,46262705:-29294120
)
(1,117:0,46262705:0,0,0
[1,117:-4736287,46262705:28902537,0,0
(1,117:-4736287,-4736287:28902537,0,0
h1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
g1,117:-4736287,-4736287
(1,117:-4736287,-4736287:0,0,55380990
(1,117:-4736287,50644703:0,0,0
g1,117:-4736287,50644703
)
)
g1,117:-4736287,-4736287
)
)
k1,117:24166249,-4736287:28902536
g1,117:24166249,-4736287
)
]
k1,117:0,46262705:-24166250
)
k1,117:29294120,46262705:29294120
)
]
]
!8280
}1
Input:81:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.toc
!85
{2
[1,119:0,46262705:29294120,46262705,0
[1,119:0,0:0,0,0
(1,119:0,-274161:0,0,0
k1,119:0,-274161:-325802
)
]
(1,119:0,46262705:29294120,46262705,0
(1,119:0,46262705:0,46262705,0
(1,119:0,46262705:29294120,46262705,0
(1,119:0,46262705:0,0,0
[1,119:-4736287,46262705:28902537,0,0
(1,119:-4736287,-4736287:28902537,0,0
h1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
g1,119:-4736287,-4736287
(1,119:-4736287,-4736287:0,0,55380990
(1,119:-4736287,50644703:0,0,0
g1,119:-4736287,50644703
)
)
g1,119:-4736287,-4736287
)
)
k1,119:24166249,-4736287:28902536
g1,119:24166249,-4736287
)
]
k1,119:0,46262705:-24166250
)
[1,119:0,46262705:29294120,46262705,0
[1,119:391583,46262705:28902537,46471085,0
[1,119:391583,578052:28902537,786432,0
(1,119:391583,578052:28902537,786432,0
(1,119:391583,578052:28902537,786432,0
(1,119:391583,578052:28902537,786432,0
[1,119:391583,578052:28902537,786432,0
(1,119:391583,456807:28902537,665187,285084
(1,119:391583,456807:0,665187,285084
[1,119:391583,456807:28902537,665187,285084
(1,119:391583,456807:28902537,665187,285084
h1,119:391583,456807:0,0,0
x1,119:2091406,456807
r1,119:2091406,456807:0,950271,285084
k1,119:15692763,456807:13601357
k1,119:29294120,456807:13601357
)
]
k1,119:391584,456807:-28902536
)
g1,119:391583,456807
[1,119:391583,456807:28902537,665187,285084
(1,119:391583,456807:28902537,665187,285084
k1,119:7975797,456807:7584214
h1,119:7975797,456807:0,0,0
x1,119:9419486,456807
x1,119:14133842,456807
g1,119:14390522,456807
x1,119:15032222,456807
g1,119:15288902,456807
x1,119:16914542,456807
g1,119:17171222,456807
x1,119:21709907,456807
r1,119:21709907,456807:0,950271,285084
g1,119:21709907,456807
k1,119:29294120,456807:7584213
)
]
g1,119:29294120,456807
(1,119:29294120,456807:0,665187,285084
k1,119:391584,456807:-28902536
[1,119:391584,456807:28902537,665187,285084
(1,119:391584,456807:28902537,665187,285084
k1,119:28909100,456807:28517516
h1,119:28909100,456807:0,0,0
x1,119:29294120,456807
r1,119:29294120,456807:0,950271,285084
g1,119:29294120,456807
g1,119:29294120,456807
)
]
)
)
]
)
g1,119:29294120,578052
)
)
]
[1,119:391583,43465686:28902537,41022955,0
(1,118:391583,3229163:28902537,786431,0
(1,118:391583,3229163:0,0,0
g1,118:391583,3229163
)
(1,118:391583,3229163:0,0,0
g1,118:391583,3229163
g1,118:391583,3229163
)
x1,118:4925231,3229163
x1,118:8059161,3229163
x1,118:10295772,3229163
k1,118:29294120,3229163:18998348
g1,118:29294120,3229163
)
(81,2:391583,4958222:28902537,546132,152916
g81,2:1546643,4958222
g81,2:391583,4958222
(81,2:391583,4958222:1155060,506811,0
x81,2:833951,4958222
k81,2:1546643,4958222:712692
)
x81,2:5529320,4958222
k81,2:27922776,4958222:22393456
(81,2:27922776,4958222:1371343,506811,0
k81,2:28851751,4958222:928975
(81,2:28851751,4958222:442368,506811,0
g81,2:28851751,4958222
x81,2:29294119,4958222
)
)
g81,2:28100555,4958222
g81,2:29294119,4958222
)
(81,3:391583,6678534:28902537,546132,152916
g81,3:1546643,6678534
h81,3:1546643,6678534:0,0,0
g81,3:391583,6678534
(81,3:391583,6678534:1155060,506811,0
x81,3:833951,6678534
k81,3:1546643,6678534:712692
)
x81,3:5386870,6678534
x81,3:8142568,6678534
k81,3:27922776,6678534:19780208
(81,3:27922776,6678534:1371343,506811,0
k81,3:28851751,6678534:928975
(81,3:28851751,6678534:442368,506811,0
g81,3:28851751,6678534
x81,3:29294119,6678534
)
)
g81,3:28100555,6678534
g81,3:29294119,6678534
)
(81,4:391583,8398846:28902537,539580,152916
g81,4:1546643,8398846
h81,4:1546643,8398846:0,0,0
g81,4:391583,8398846
(81,4:391583,8398846:1155060,506811,0
x81,4:833951,8398846
k81,4:1546643,8398846:712692
)
x81,4:3694222,8398846
x81,4:6204160,8398846
k81,4:27922776,8398846:21718616
(81,4:27922776,8398846:1371343,506811,0
k81,4:28851751,8398846:928975
(81,4:28851751,8398846:442368,506811,0
g81,4:28851751,8398846
x81,4:29294119,8398846
)
)
g81,4:28100555,8398846
g81,4:29294119,8398846
)
(81,5:391583,10119158:28902537,546132,152916
g81,5:1546643,10119158
h81,5:1546643,10119158:0,0,0
g81,5:391583,10119158
(81,5:391583,10119158:1155060,506811,0
x81,5:833951,10119158
k81,5:1546643,10119158:712692
)
x81,5:8551442,10119158
k81,5:27922778,10119158:19371336
(81,5:27922778,10119158:1371343,506811,0
k81,5:28851753,10119158:928975
(81,5:28851753,10119158:442368,506811,0
g81,5:28851753,10119158
x81,5:29294121,10119158
)
)
g81,5:28100557,10119158
g81,5:29294121,10119158
)
]
(1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
[1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:0,0,0
[1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
h1,119:391583,46262705:0,0,0
k1,119:14842851,46262705:14451268
k1,119:29294119,46262705:14451268
)
]
k1,119:391584,46262705:-28902536
)
g1,119:391583,46262705
[1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
k1,119:14842851,46262705:14451268
h1,119:14842851,46262705:0,0,0
g1,119:14842851,46262705
k1,119:29294119,46262705:14451268
)
]
g1,119:29294120,46262705
(1,119:29294120,46262705:0,0,0
k1,119:391584,46262705:-28902536
[1,119:391584,46262705:28902537,0,0
(1,119:391584,46262705:28902537,0,0
k1,119:29294120,46262705:28902536
h1,119:29294120,46262705:0,0,0
g1,119:29294120,46262705
g1,119:29294120,46262705
)
]
)
)
]
)
g1,119:29294120,46262705
)
)
]
]
)
k1,119:0,46262705:-29294120
)
(1,119:0,46262705:0,0,0
[1,119:-4736287,46262705:28902537,0,0
(1,119:-4736287,-4736287:28902537,0,0
h1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
g1,119:-4736287,-4736287
(1,119:-4736287,-4736287:0,0,55380990
(1,119:-4736287,50644703:0,0,0
g1,119:-4736287,50644703
)
)
g1,119:-4736287,-4736287
)
)
k1,119:24166249,-4736287:28902536
g1,119:24166249,-4736287
)
]
k1,119:0,46262705:-24166250
)
k1,119:29294120,46262705:29294120
)
]
!5835
}2
!9
{3
[1,125:0,46262705:29294120,46262705,0
[1,125:0,0:0,0,0
(1,125:0,-274161:0,0,0
k1,125:0,-274161:-325802
)
]
(1,125:0,46262705:29294120,46262705,0
(1,125:0,46262705:0,46262705,0
(1,125:0,46262705:29294120,46262705,0
(1,125:0,46262705:0,0,0
[1,125:-4736287,46262705:28902537,0,0
(1,125:-4736287,-4736287:28902537,0,0
h1,125:-4736287,-4736287:0,0,0
(1,125:-4736287,-4736287:0,0,0
(1,125:-4736287,-4736287:0,0,0
g1,125:-4736287,-4736287
(1,125:-4736287,-4736287:0,0,55380990
(1,125:-4736287,50644703:0,0,0
g1,125:-4736287,50644703
)
)
g1,125:-4736287,-4736287
)
)
k1,125:24166249,-4736287:28902536
g1,125:24166249,-4736287
)
]
k1,125:0,46262705:-24166250
)
[1,125:0,46262705:29294120,46262705,0
[1,125:391583,46262705:28902537,46471085,0
[1,125:391583,578052:28902537,786432,0
(1,125:391583,578052:28902537,786432,0
(1,125:391583,578052:28902537,786432,0
(1,125:391583,578052:28902537,786432,0
[1,125:391583,578052:28902537,786432,0
(1,125:391583,456807:28902537,665187,285084
(1,125:391583,456807:0,665187,285084
[1,125:391583,456807:28902537,665187,285084
(1,125:391583,456807:28902537,665187,285084
h1,125:391583,456807:0,0,0
x1,125:2091406,456807
r1,125:2091406,456807:0,950271,285084
k1,125:15692763,456807:13601357
k1,125:29294120,456807:13601357
)
]
k1,125:391584,456807:-28902536
)
g1,125:391583,456807
[1,125:391583,456807:28902537,665187,285084
(1,125:391583,456807:28902537,665187,285084
k1,125:7975797,456807:7584214
h1,125:7975797,456807:0,0,0
x1,125:9419486,456807
x1,125:14133842,456807
g1,125:14390522,456807
x1,125:15032222,456807
g1,125:15288902,456807
x1,125:16914542,456807
g1,125:17171222,456807
x1,125:21709907,456807
r1,125:21709907,456807:0,950271,285084
g1,125:21709907,456807
k1,125:29294120,456807:7584213
)
]
g1,125:29294120,456807
(1,125:29294120,456807:0,665187,285084
k1,125:391584,456807:-28902536
[1,125:391584,456807:28902537,665187,285084
(1,125:391584,456807:28902537,665187,285084
k1,125:28909100,456807:28517516
h1,125:28909100,456807:0,0,0
x1,125:29294120,456807
r1,125:29294120,456807:0,950271,285084
g1,125:29294120,456807
g1,125:29294120,456807
)
]
)
)
]
)
g1,125:29294120,578052
)
)
]
[1,125:391583,43465686:28902537,41022955,0
(1,120:391583,3229163:28902537,786431,220200
(1,120:391583,3229163:1911028,729808,0
g1,120:391583,3229163
x1,120:1028592,3229163
g1,120:2302611,3229163
)
x1,120:8037661,3229163
k1,120:29294121,3229163:21256460
g1,120:29294121,3229163
)
(1,122:391583,4958222:28902537,589824,196608
x1,122:1311080,4958222
g1,121:1567760,4958222
x1,121:2091679,4958222
x1,121:2883109,4958222
x1,121:3546199,4958222
g1,121:3802879,4958222
x1,121:4016779,4958222
(1,121:4016779,4958222:385020,506811,0
(1,121:4016779,4958222:385020,506811,0
x1,121:4401799,4958222
)
(1,121:4401799,4451411:0,0,0
)
)
x1,121:4615699,4958222
g1,121:4872379,4958222
x1,121:5086279,4958222
x1,121:5428519,4958222
x1,121:5770759,4958222
k1,122:29294119,4958222:23395020
g1,122:29294119,4958222
)
(1,122:391583,7585124:28902537,786431,220200
(1,122:391583,7585124:1911028,729808,0
g1,122:391583,7585124
x1,122:1028592,7585124
g1,122:2302611,7585124
)
x1,122:7832536,7585124
x1,122:11800737,7585124
k1,122:29294121,7585124:17493384
g1,122:29294121,7585124
)
(1,123:391583,9805703:28902537,776995,220200
(1,123:391583,9805703:1911028,729808,0
g1,123:391583,9805703
x1,123:1028592,9805703
g1,123:2302611,9805703
)
x1,123:5395124,9805703
x1,123:9009431,9805703
k1,123:29294119,9805703:20284688
g1,123:29294119,9805703
)
(1,124:391583,12026282:28902537,786431,220200
(1,124:391583,12026282:1911028,729808,0
g1,124:391583,12026282
x1,124:1028592,12026282
g1,124:2302611,12026282
)
x1,124:12389515,12026282
k1,124:29294119,12026282:16904604
g1,124:29294119,12026282
)
]
(1,125:391583,46262705:28902537,0,0
(1,125:391583,46262705:28902537,0,0
(1,125:391583,46262705:28902537,0,0
[1,125:391583,46262705:28902537,0,0
(1,125:391583,46262705:28902537,0,0
(1,125:391583,46262705:0,0,0
[1,125:391583,46262705:28902537,0,0
(1,125:391583,46262705:28902537,0,0
h1,125:391583,46262705:0,0,0
k1,125:14842851,46262705:14451268
k1,125:29294119,46262705:14451268
)
]
k1,125:391584,46262705:-28902536
)
g1,125:391583,46262705
[1,125:391583,46262705:28902537,0,0
(1,125:391583,46262705:28902537,0,0
k1,125:14842851,46262705:14451268
h1,125:14842851,46262705:0,0,0
g1,125:14842851,46262705
k1,125:29294119,46262705:14451268
)
]
g1,125:29294120,46262705
(1,125:29294120,46262705:0,0,0
k1,125:391584,46262705:-28902536
[1,125:391584,46262705:28902537,0,0
(1,125:391584,46262705:28902537,0,0
k1,125:29294120,46262705:28902536
h1,125:29294120,46262705:0,0,0
g1,125:29294120,46262705
g1,125:29294120,46262705
)
]
)
)
]
)
g1,125:29294120,46262705
)
)
]
]
)
k1,125:0,46262705:-29294120
)
(1,125:0,46262705:0,0,0
[1,125:-4736287,46262705:28902537,0,0
(1,125:-4736287,-4736287:28902537,0,0
h1,125:-4736287,-4736287:0,0,0
(1,125:-4736287,-4736287:0,0,0
(1,125:-4736287,-4736287:0,0,0
g1,125:-4736287,-4736287
(1,125:-4736287,-4736287:0,0,55380990
(1,125:-4736287,50644703:0,0,0
g1,125:-4736287,50644703
)
)
g1,125:-4736287,-4736287
)
)
k1,125:24166249,-4736287:28902536
g1,125:24166249,-4736287
)
]
k1,125:0,46262705:-24166250
)
k1,125:29294120,46262705:29294120
)
]
!5159
}3
Input:82:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.bbl
!85
{4
[1,128:0,46262705:29294120,46262705,0
[1,128:0,0:0,0,0
(1,128:0,-274161:0,0,0
k1,128:0,-274161:-325802
)
]
(1,128:0,46262705:29294120,46262705,0
(1,128:0,46262705:0,46262705,0
(1,128:0,46262705:29294120,46262705,0
(1,128:0,46262705:0,0,0
[1,128:-4736287,46262705:28902537,0,0
(1,128:-4736287,-4736287:28902537,0,0
h1,128:-4736287,-4736287:0,0,0
(1,128:-4736287,-4736287:0,0,0
(1,128:-4736287,-4736287:0,0,0
g1,128:-4736287,-4736287
(1,128:-4736287,-4736287:0,0,55380990
(1,128:-4736287,50644703:0,0,0
g1,128:-4736287,50644703
)
)
g1,128:-4736287,-4736287
)
)
k1,128:24166249,-4736287:28902536
g1,128:24166249,-4736287
)
]
k1,128:0,46262705:-24166250
)
[1,128:0,46262705:29294120,46262705,0
[1,128:391583,46262705:28902537,46471085,0
[1,128:391583,578052:28902537,786432,0
(1,128:391583,578052:28902537,786432,0
(1,128:391583,578052:28902537,786432,0
(1,128:391583,578052:28902537,786432,0
[1,128:391583,578052:28902537,786432,0
(1,128:391583,456807:28902537,665187,285084
(1,128:391583,456807:0,665187,285084
[1,128:391583,456807:28902537,665187,285084
(1,128:391583,456807:28902537,665187,285084
h1,128:391583,456807:0,0,0
x1,128:2091406,456807
r1,128:2091406,456807:0,950271,285084
k1,128:15692763,456807:13601357
k1,128:29294120,456807:13601357
)
]
k1,128:391584,456807:-28902536
)
g1,128:391583,456807
[1,128:391583,456807:28902537,665187,285084
(1,128:391583,456807:28902537,665187,285084
k1,128:7975797,456807:7584214
h1,128:7975797,456807:0,0,0
x1,128:9419486,456807
x1,128:14133842,456807
g1,128:14390522,456807
x1,128:15032222,456807
g1,128:15288902,456807
x1,128:16914542,456807
g1,128:17171222,456807
x1,128:21709907,456807
r1,128:21709907,456807:0,950271,285084
g1,128:21709907,456807
k1,128:29294120,456807:7584213
)
]
g1,128:29294120,456807
(1,128:29294120,456807:0,665187,285084
k1,128:391584,456807:-28902536
[1,128:391584,456807:28902537,665187,285084
(1,128:391584,456807:28902537,665187,285084
k1,128:28909100,456807:28517516
h1,128:28909100,456807:0,0,0
x1,128:29294120,456807
r1,128:29294120,456807:0,950271,285084
g1,128:29294120,456807
g1,128:29294120,456807
)
]
)
)
]
)
g1,128:29294120,578052
)
)
]
[1,128:391583,43465686:28902537,41022955,0
(82,1:391583,3229163:28902537,786431,0
(82,1:391583,3229163:0,0,0
g82,1:391583,3229163
)
(82,1:391583,3229163:0,0,0
g82,1:391583,3229163
g82,1:391583,3229163
)
x82,1:5450960,3229163
k82,1:29294120,3229163:23843160
g82,1:29294120,3229163
)
(82,8:1589423,4958222:27704697,589824,196608
(82,3:1589423,4958222:0,589824,196608
g82,3:1589423,4958222
g82,3:776603,4958222
g82,3:391583,4958222
(82,3:391583,4958222:812820,589824,196608
g82,3:391583,4958222
x82,3:1204403,4958222
)
g82,3:1589423,4958222
)
x82,3:2145563,4958222
k82,4:2454145,4958222:308582
x82,4:3758662,4958222
x82,4:4165072,4958222
k82,4:4473654,4958222:308582
x82,4:5714274,4958222
k82,4:6022856,4958222:308582
x82,4:6610945,4958222
k82,4:6919527,4958222:308582
x82,4:8929914,4958222
k82,4:9238496,4958222:308582
k82,5:9425967,4958222:187471
x82,5:10356296,4958222
x82,5:10741316,4958222
x82,5:12392624,4958222
k82,5:12701206,4958222:308582
x82,5:15054106,4958222
k82,5:15362688,4958222:308582
x82,5:18874926,4958222
k82,5:19183508,4958222:308582
x82,5:20103278,4958222
k82,5:20411860,4958222:308582
x82,5:22123060,4958222
x82,5:24048160,4958222
k82,5:24356742,4958222:308582
x82,5:26991990,4958222
x82,5:27312840,4958222
k82,5:27621422,4958222:308582
x82,5:29294120,4958222
k82,5:29294120,4958222:0
)
(82,8:1589423,5908494:27704697,589824,196608
x82,8:4755143,5908494
g82,5:5011823,5908494
x82,5:5653523,5908494
g82,6:5910203,5908494
x82,6:6573293,5908494
x82,6:7257773,5908494
x82,6:7642793,5908494
g82,6:7899473,5908494
x82,6:11283371,5908494
x82,6:11668391,5908494
x82,6:11818121,5908494
g82,6:12074801,5908494
g82,7:12159505,5908494
x82,7:14450739,5908494
g82,7:14725992,5908494
x82,7:17282649,5908494
g82,7:17557902,5908494
x82,7:18187053,5908494
g82,7:18462306,5908494
x82,7:19023372,5908494
x82,7:20006423,5908494
x82,7:20684727,5908494
x82,7:21606422,5908494
g82,7:21863102,5908494
x82,7:24986042,5908494
x82,7:25371062,5908494
x82,7:26740022,5908494
g82,7:26996702,5908494
x82,7:28750682,5908494
k82,8:29294120,5908494:543438
g82,8:29294120,5908494
)
]
(1,128:391583,46262705:28902537,0,0
(1,128:391583,46262705:28902537,0,0
(1,128:391583,46262705:28902537,0,0
[1,128:391583,46262705:28902537,0,0
(1,128:391583,46262705:28902537,0,0
(1,128:391583,46262705:0,0,0
[1,128:391583,46262705:28902537,0,0
(1,128:391583,46262705:28902537,0,0
h1,128:391583,46262705:0,0,0
k1,128:14842851,46262705:14451268
k1,128:29294119,46262705:14451268
)
]
k1,128:391584,46262705:-28902536
)
g1,128:391583,46262705
[1,128:391583,46262705:28902537,0,0
(1,128:391583,46262705:28902537,0,0
k1,128:14842851,46262705:14451268
h1,128:14842851,46262705:0,0,0
g1,128:14842851,46262705
k1,128:29294119,46262705:14451268
)
]
g1,128:29294120,46262705
(1,128:29294120,46262705:0,0,0
k1,128:391584,46262705:-28902536
[1,128:391584,46262705:28902537,0,0
(1,128:391584,46262705:28902537,0,0
k1,128:29294120,46262705:28902536
h1,128:29294120,46262705:0,0,0
g1,128:29294120,46262705
g1,128:29294120,46262705
)
]
)
)
]
)
g1,128:29294120,46262705
)
)
]
]
)
k1,128:0,46262705:-29294120
)
(1,128:0,46262705:0,0,0
[1,128:-4736287,46262705:28902537,0,0
(1,128:-4736287,-4736287:28902537,0,0
h1,128:-4736287,-4736287:0,0,0
(1,128:-4736287,-4736287:0,0,0
(1,128:-4736287,-4736287:0,0,0
g1,128:-4736287,-4736287
(1,128:-4736287,-4736287:0,0,55380990
(1,128:-4736287,50644703:0,0,0
g1,128:-4736287,50644703
)
)
g1,128:-4736287,-4736287
)
)
k1,128:24166249,-4736287:28902536
g1,128:24166249,-4736287
)
]
k1,128:0,46262705:-24166250
)
k1,128:29294120,46262705:29294120
)
]
!5666
}4
Input:83:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.aux
!85
Postamble:
Count:869
!25
Post scriptum:
