\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={131}}{312045696E6C656974756E67}
\citation{aach1998bayesian}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={135}}{312E3120416E7361747A20696D20506170657220766F6E204161636820756E64204B756E7A}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={145}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={148}}{322056657266616872656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\citation{aach1998bayesian}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={152}}{322E31204265776567756E67737363685C333434747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verfahren}{4}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{46015254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{34264103}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen Bewegungsvektorfeld und Einzelbildern [1]}}{4}{figure.1}}
\newlabel{fig:beziehung}{{1}{4}{Beziehung zwischen Bewegungsvektorfeld und Einzelbildern [1]}{figure.1}{}}
\newlabel{eq:bayes}{{1}{4}{Bewegungsschätzung}{equation.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={173}}{322E322050726F6772616D6D61626C617566}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={232}}{322E33204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={233}}{322E332E3120446174656E7465726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmablauf}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kostenfunktion}{5}{subsection.2.3}}
\newlabel{sec:costFunc}{{2.3}{5}{Kostenfunktion}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Alle}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562753}{10804946}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={234}}{322E332E32205C33323672746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E33},srcline={235}}{322E332E33205A6569746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={236}}{322E342056697375616C6973696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={241}}{332041757377657274756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={243}}{332E3120546573746D6174657269616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datenterm}{6}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562753}{46281768}
\newlabel{ch:Datenterm}{{2.3.1}{6}{Datenterm}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\"Ortliche Koh\"arenz}{6}{subsubsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{Timo}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{19562753}{42501976}
\newlabel{ch:oertlich}{{2.3.2}{6}{Örtliche Kohärenz}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zeitliche Koh\"arenz}{6}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{19562753}{38722184}
\newlabel{ch:zeitlich}{{2.3.3}{6}{Zeitliche Kohärenz}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisierung}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.9}}
\pgfsyspdfmark {pgfid8}{19562753}{34568840}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Laura \& Timo}{6}{section*.10}}
\pgfsyspdfmark {pgfid9}{19562753}{18357854}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testmaterial}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.11}}
\pgfsyspdfmark {pgfid10}{19562753}{14388010}
\newlabel{fig:testmaterial1}{{3.1}{7}{Testmaterial}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standbild Testmaterial 1.}}{7}{figure.2}}
\newlabel{fig:testmaterial2}{{3.1}{7}{Testmaterial}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standbild Testmaterial 2.}}{7}{figure.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={287}}{332E322041757377657274756E6720546573746D6174657269616C203120756E6420546573746D6174657269616C2032}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={288}}{332E332041757377657274756E6720546573746D6174657269616C2033}
\newlabel{fig:testmaterial3}{{3.1}{8}{Testmaterial}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standbild Testmaterial 3.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung Testmaterial 1 und Testmaterial 2}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.12}}
\pgfsyspdfmark {pgfid11}{19562753}{29424691}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung Testmaterial 3}{8}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.13}}
\pgfsyspdfmark {pgfid12}{19562753}{25275716}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={315}}{332E342045696E73636877696E6776657268616C74656E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E342E31},srcline={318}}{332E342E31204265776567756E677376656B746F7266656C646572}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E342E32},srcline={320}}{332E342E3220496E6E657268616C622065696E65732042696C646573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E35},srcline={322}}{332E3520506172616D657465722064657220526567756C61726973696572756E67737465726D65}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={323}}{34205A7573616D6D656E66617373756E67}
\newlabel{fig:frame43}{{3.3}{9}{Auswertung Testmaterial 3}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsvektorfeld Testmaterial 3. Frame 43.}}{9}{figure.5}}
\newlabel{fig:frame47}{{3.3}{9}{Auswertung Testmaterial 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsvektorfeld Testmaterial 3. Frame 47.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einschwingverhalten}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bewegungsvektorfelder}{9}{subsubsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Timo}{9}{section*.14}}
\pgfsyspdfmark {pgfid13}{19562753}{19719524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Innerhalb eines Bildes}{9}{subsubsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.15}}
\pgfsyspdfmark {pgfid14}{19562753}{15983425}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter der Regularisierungsterme}{9}{subsection.3.5}}
\@writefile{tdo}{\contentsline {todo}{Timo}{9}{section*.16}}
\pgfsyspdfmark {pgfid15}{19562753}{11834450}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={324}}{3520417262656974736175667465696C756E672064657220446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{10}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{10}{section*.17}}
\pgfsyspdfmark {pgfid16}{19562753}{45790685}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsaufteilung der Dokumentation}{10}{section.5}}
\bibstyle{plain}
\bibdata{ABV_Bewegungsanalyse_LaTeX}
\bibcite{aach1998bayesian}{1}
