\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Verfahren}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kostenfunktion}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenterm}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\"Ortliche Koh\"arenz}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Zeitliche Koh\"arenz}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Programmablauf}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Visualisierung}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Testmaterial}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswertung der Testmaterialien}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Einschwingverhalten}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Bewegungsvektorfelder}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Innerhalb eines Bildes}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Parameter der Regularisierungsterme}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Zusammenfassung}{13}{section.4}
\contentsline {section}{\numberline {5}Arbeitsaufteilung}{14}{section.5}
