SyncTeX Version:1
Input:1:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.tex
Input:2:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\article.cls
Input:3:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\fleqn.clo
Input:4:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\size12.clo
Input:5:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\inputenc.sty
Input:6:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\latin1.def
Input:7:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\babel\babel.sty
Input:8:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\bblopts.cfg
Input:9:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\babel\ngermanb.ldf
Input:10:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\babel\babel.def
Input:11:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\geometry\geometry.sty
Input:12:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\keyval.sty
Input:13:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ifpdf.sty
Input:14:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ifvtex.sty
Input:15:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\ifxetex\ifxetex.sty
Input:16:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\geometry\geometry.cfg
Input:17:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\graphicx.sty
Input:18:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\graphics.sty
Input:19:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\trig.sty
Input:20:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\graphics.cfg
Input:21:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\graphics\dvips.def
Input:22:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\amssymb.sty
Input:23:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\amsfonts.sty
Input:24:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\multirow\multirow.sty
Input:25:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\tools\multicol.sty
Input:26:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pst-plot\pst-plot.sty
Input:27:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pstricks\pstricks.sty
Input:28:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ifluatex.sty
Input:29:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pstricks.tex
Input:30:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\xkeyval\pst-xkey.tex
Input:31:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\xkeyval\xkeyval.sty
Input:32:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\xkeyval\xkeyval.tex
Input:33:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pst-fp.tex
Input:34:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pstricks.con
Input:35:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pstricks\pst-fp.tex
Input:36:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\xcolor\xcolor.sty
Input:37:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\color.cfg
Input:38:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\xkeyval\pst-xkey.sty
Input:39:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\multido\multido.sty
Input:40:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\multido\multido.tex
Input:41:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\pst-plot\pst-plot.tex
Input:42:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\float\float.sty
Input:43:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pdfpages\pdfpages.sty
Input:44:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\base\ifthen.sty
Input:45:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\tools\calc.sty
Input:46:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\eso-pic\eso-pic.sty
Input:47:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\atbegshi.sty
Input:48:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\infwarerr.sty
Input:49:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\ltxcmds.sty
Input:50:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pdfpages\pppdftex.def
Input:51:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\pdfpages\ppnull.def
Input:52:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\tools\array.sty
Input:53:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsmath.sty
Input:54:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amstext.sty
Input:55:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsgen.sty
Input:56:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsbsy.sty
Input:57:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ams\math\amsopn.sty
Input:58:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\fancyhdr\fancyhdr.sty
Input:59:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\enumitem\enumitem.sty
Input:60:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\listings\listings.sty
Input:61:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\listings\lstmisc.sty
Input:62:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\listings\listings.cfg
Input:63:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\ltxmisc\url.sty
Input:64:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\hyperref.sty
Input:65:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\hobsub-hyperref.sty
Input:66:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\hobsub-generic.sty
Input:67:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\kvoptions.sty
Input:68:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\pd1enc.def
Input:69:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\00miktex\hyperref.cfg
Input:70:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\hdvips.def
Input:71:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\pdfmark.def
Input:72:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\rerunfilecheck.sty
Input:73:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\bookmark.sty
Input:74:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\auxhook.sty
Input:75:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\oberdiek\bkm-dvips.def
Input:76:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.aux
Input:77:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\hyperref\nameref.sty
Input:78:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\generic\oberdiek\gettitlestring.sty
Input:79:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\umsa.fd
Input:80:I:\LaTeX\_LaTeX_portable\MiKTeXPortable\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6482
{1
[1,117:0,46262705:29294120,46262705,0
[1,117:0,0:0,0,0
]
[1,117:0,46262705:29294120,46262705,0
[1,117:0,0:0,0,0
(1,117:0,-274161:0,0,0
k1,117:0,-274161:-325802
)
]
(1,117:0,46262705:29294120,46262705,0
(1,117:0,46262705:0,46262705,0
(1,117:0,46262705:29294120,46262705,0
(1,117:0,46262705:0,0,0
[1,117:-4736287,46262705:28902537,0,0
(1,117:-4736287,-4736287:28902537,0,0
h1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
g1,117:-4736287,-4736287
(1,117:-4736287,-4736287:0,0,55380990
(1,117:-4736287,50644703:0,0,0
g1,117:-4736287,50644703
)
)
g1,117:-4736287,-4736287
)
)
k1,117:24166249,-4736287:28902536
g1,117:24166249,-4736287
)
]
k1,117:0,46262705:-24166250
)
[1,117:0,46262705:29294120,46262705,0
[1,117:391583,46262705:28902537,46471085,0
[1,117:391583,578052:28902537,786432,0
(1,117:391583,578052:28902537,0,0
h1,117:391583,578052:28902537,0,0
)
]
[1,117:391583,43465686:28902537,41022955,0
(1,96:391583,7897036:28902537,5454305,0
k1,96:9784819,7897036:9393236
(1,95:9784819,7897036:0,0,0
g1,95:9784819,7897036
g1,95:9784819,7897036
g1,95:9399799,7897036
(1,95:9399799,7897036:0,0,0
)
g1,95:9784819,7897036
)
(1,96:9784819,7897036:10116064,5454305,0
)
g1,96:19900883,7897036
k1,96:29294119,7897036:9393236
)
(1,97:391583,15866947:28902537,1132315,317047
k1,97:5781962,15866947:5390379
h1,97:5781962,15866947:0,0,0
x1,97:8701453,15866947
x1,97:19190476,15866947
x1,97:23903741,15866947
g1,97:23903741,15866947
k1,97:29294120,15866947:5390379
)
(1,99:391583,20017563:28902537,13107,0
k1,99:3281793,20017563:2890210
h1,98:3281793,20017563:0,0,0
(1,98:3281793,20017563:23122117,13107,0
r1,117:26403910,20017563:23122117,13107,0
)
k1,98:29294120,20017563:2890210
)
(1,99:391583,21459355:28902537,786432,220273
k1,99:5594951,21459355:5203368
x1,99:7552184,21459355
x1,99:13901645,21459355
g1,99:14243521,21459355
x1,99:15104764,21459355
g1,99:15446640,21459355
x1,99:17629330,21459355
g1,99:17971206,21459355
x1,99:24090753,21459355
g1,99:24090753,21459355
k1,99:29294120,21459355:5203367
)
(1,100:391583,23019111:28902537,786432,220273
k1,100:3853255,23019111:3461672
h1,99:3853255,23019111:0,0,0
x1,99:5411356,23019111
g1,99:5753232,23019111
x1,99:7666319,23019111
g1,99:8008195,23019111
x1,99:11159445,23019111
g1,99:11501321,23019111
x1,99:12947013,23019111
g1,99:13288889,23019111
x1,99:14000313,23019111
x1,99:15068629,23019111
x1,99:16366410,23019111
g1,99:16708286,23019111
x1,99:17257235,23019111
k1,100:16708286,23019111:-29583
x1,100:18325551,23019111
g1,100:18667427,23019111
x1,100:20432150,23019111
x1,100:20981099,23019111
g1,100:21322975,23019111
x1,100:23058571,23019111
g1,100:23400447,23019111
x1,100:25832448,23019111
g1,100:25832448,23019111
k1,100:29294120,23019111:3461672
)
(1,101:391583,23969383:28902537,13107,0
k1,101:3281793,23969383:2890210
h1,101:3281793,23969383:0,0,0
(1,101:3281793,23969383:23122117,13107,0
r1,117:26403910,23969383:23122117,13107,0
)
g1,101:26403910,23969383
k1,101:29294120,23969383:2890210
)
(1,102:391583,28305685:28902537,338603,0
k1,102:14243931,28305685:13852348
h1,102:14243931,28305685:0,0,0
x1,102:14650341,28305685
x1,102:15441771,28305685
g1,102:15441771,28305685
k1,102:29294119,28305685:13852348
)
(1,107:391583,30670442:28902537,1622015,1228798
k1,107:6734985,30670442:6343402
h1,103:6734985,30670442:0,0,0
(1,107:6734985,30670442:16215733,1622015,1228798
$1,107:6734985,30670442
[1,107:6734985,30670442:16215733,1622015,1228798
(1,105:6734985,29713614:16215733,665187,285084
g1,104:6734985,29713614
(1,104:6734985,29713614:6169887,665187,285084
r1,117:6734985,29713614:0,950271,285084
g1,104:7128201,29713614
g1,104:7128202,29713614
x1,104:9106641,29713614
g1,104:9363321,29713614
x1,104:11395098,29713614
k1,104:12511656,29713614:1116558
g1,104:12904872,29713614
)
g1,104:12904872,29713614
(1,105:12904872,29713614:10045846,665187,285084
g1,104:13298088,29713614
g1,104:13298089,29713614
x1,104:15907396,29713614
x1,104:17383306,29713614
g1,104:17639986,29713614
x1,104:21019606,29713614
k1,105:22557502,29713614:1537896
g1,105:22950718,29713614
)
g1,105:22950718,29713614
)
(1,106:6734985,30663885:16215733,665187,285084
g1,105:6734985,30663885
(1,105:6734985,30663885:6169887,665187,285084
r1,117:6734985,30663885:0,950271,285084
g1,105:7128201,30663885
g1,105:7128202,30663885
x1,105:8924962,30663885
g1,105:9181642,30663885
x1,105:11438151,30663885
k1,105:12511656,30663885:1073505
g1,105:12904872,30663885
)
g1,105:12904872,30663885
(1,106:12904872,30663885:10045846,665187,285084
g1,105:13298088,30663885
g1,105:13298089,30663885
x1,105:15907396,30663885
x1,105:17383306,30663885
g1,105:17639986,30663885
x1,105:22557502,30663885
g1,106:22557502,30663885
g1,106:22950718,30663885
)
g1,106:22950718,30663885
)
(1,107:6734985,31614156:16215733,665187,285084
g1,106:6734985,31614156
(1,106:6734985,31614156:6169887,665187,285084
r1,117:6734985,31614156:0,950271,285084
g1,106:7128201,31614156
g1,106:7128202,31614156
x1,106:8443551,31614156
x1,106:9089529,31614156
g1,106:9346209,31614156
x1,106:12511656,31614156
g1,106:12511656,31614156
g1,106:12904872,31614156
)
g1,106:12904872,31614156
(1,107:12904872,31614156:10045846,665187,285084
g1,106:13298088,31614156
g1,106:13298089,31614156
x1,106:15907396,31614156
x1,106:17383306,31614156
g1,106:17639986,31614156
x1,106:21019606,31614156
k1,107:22557502,31614156:1537896
g1,107:22950718,31614156
)
g1,107:22950718,31614156
)
]
$1,107:22950718,30670442
)
g1,107:22950718,30670442
k1,107:29294120,30670442:6343402
)
(1,108:391583,35896938:28902537,546132,152916
k1,108:12046177,35896938:11654594
h1,108:12046177,35896938:0,0,0
x1,108:13703766,35896938
x1,108:15072726,35896938
(1,108:15094116,35927914:385020,521949,0
x1,108:15479136,35927914
)
x1,108:16527246,35896938
g1,108:16783926,35896938
x1,108:17639526,35896938
g1,108:17639526,35896938
k1,108:29294120,35896938:11654594
)
(1,108:391583,36847210:28902537,546132,152916
k1,108:9745425,36847210:9353842
h1,108:9745425,36847210:0,0,0
x1,108:12472817,36847210
g1,108:12767729,36847210
x1,108:15643121,36847210
x1,108:16759508,36847210
x1,108:19940279,36847210
g1,108:19940279,36847210
k1,108:29294121,36847210:9353842
)
(1,108:391583,37797482:28902537,521949,0
k1,108:14415051,37797482:14023468
h1,108:14415051,37797482:0,0,0
x1,108:15270651,37797482
g1,108:15270651,37797482
k1,108:29294119,37797482:14023468
)
(1,109:391583,38747754:28902537,539580,0
k1,109:10548059,38747754:10156476
h1,109:10548059,38747754:0,0,0
x1,109:17073261,38747754
g1,109:17368173,38747754
x1,109:19137645,38747754
g1,109:19137645,38747754
k1,109:29294121,38747754:10156476
)
(1,113:391583,40922119:28902537,539580,0
(1,112:391583,40922119:0,0,0
g1,112:391583,40922119
g1,112:391583,40922119
g1,112:6563,40922119
(1,112:6563,40922119:0,0,0
)
g1,112:391583,40922119
)
x1,112:4035658,40922119
k1,113:16664889,40922119:12629231
k1,113:29294120,40922119:12629231
)
(1,114:391583,41872391:28902537,546132,0
h1,114:391583,41872391:0,0,0
x1,114:2049172,41872391
g1,114:2305852,41872391
x1,114:3407301,41872391
g1,114:3663981,41872391
x1,114:6433850,41872391
g1,114:6690530,41872391
x1,114:8487017,41872391
k1,114:18890569,41872391:10403552
k1,114:29294121,41872391:10403552
)
(1,116:391583,42822663:28902537,546132,30976
h1,115:391583,42822663:0,0,0
x1,115:2940998,42822663
g1,115:3197678,42822663
x1,115:3432968,42822663
(1,115:3454358,42853639:385020,521949,0
x1,115:3839378,42853639
)
x1,115:4160228,42822663
g1,115:4416908,42822663
x1,115:7133165,42822663
g1,115:7389845,42822663
x1,115:8673245,42822663
g1,115:8929925,42822663
x1,115:11935084,42822663
x1,115:13389604,42822663
k1,116:21341862,42822663:7952258
k1,116:29294120,42822663:7952258
)
]
(1,117:391583,46262705:28902537,0,0
h1,117:391583,46262705:28902537,0,0
)
]
]
)
k1,117:0,46262705:-29294120
)
(1,117:0,46262705:0,0,0
[1,117:-4736287,46262705:28902537,0,0
(1,117:-4736287,-4736287:28902537,0,0
h1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,-4736287:0,0,0
g1,117:-4736287,-4736287
(1,117:-4736287,-4736287:0,0,55380990
(1,117:-4736287,50644703:0,0,0
g1,117:-4736287,50644703
)
)
g1,117:-4736287,-4736287
)
)
k1,117:24166249,-4736287:28902536
g1,117:24166249,-4736287
)
]
k1,117:0,46262705:-24166250
)
k1,117:29294120,46262705:29294120
)
]
]
!8240
}1
Input:81:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.toc
!85
{2
[1,119:0,46262705:29294120,46262705,0
[1,119:0,0:0,0,0
(1,119:0,-274161:0,0,0
k1,119:0,-274161:-325802
)
]
(1,119:0,46262705:29294120,46262705,0
(1,119:0,46262705:0,46262705,0
(1,119:0,46262705:29294120,46262705,0
(1,119:0,46262705:0,0,0
[1,119:-4736287,46262705:28902537,0,0
(1,119:-4736287,-4736287:28902537,0,0
h1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
g1,119:-4736287,-4736287
(1,119:-4736287,-4736287:0,0,55380990
(1,119:-4736287,50644703:0,0,0
g1,119:-4736287,50644703
)
)
g1,119:-4736287,-4736287
)
)
k1,119:24166249,-4736287:28902536
g1,119:24166249,-4736287
)
]
k1,119:0,46262705:-24166250
)
[1,119:0,46262705:29294120,46262705,0
[1,119:391583,46262705:28902537,46471085,0
[1,119:391583,578052:28902537,786432,0
(1,119:391583,578052:28902537,786432,0
(1,119:391583,578052:28902537,786432,0
(1,119:391583,578052:28902537,786432,0
[1,119:391583,578052:28902537,786432,0
(1,119:391583,456807:28902537,665187,285084
(1,119:391583,456807:0,665187,285084
[1,119:391583,456807:28902537,665187,285084
(1,119:391583,456807:28902537,665187,285084
h1,119:391583,456807:0,0,0
x1,119:1514149,456807
x1,119:2005846,456807
r1,119:2005846,456807:0,950271,285084
k1,119:15649983,456807:13644137
k1,119:29294120,456807:13644137
)
]
k1,119:391584,456807:-28902536
)
g1,119:391583,456807
[1,119:391583,456807:28902537,665187,285084
(1,119:391583,456807:28902537,665187,285084
k1,119:7975797,456807:7584214
h1,119:7975797,456807:0,0,0
x1,119:9419486,456807
x1,119:14133842,456807
g1,119:14390522,456807
x1,119:15032222,456807
g1,119:15288902,456807
x1,119:16914542,456807
g1,119:17171222,456807
x1,119:21709907,456807
r1,119:21709907,456807:0,950271,285084
g1,119:21709907,456807
k1,119:29294120,456807:7584213
)
]
g1,119:29294120,456807
(1,119:29294120,456807:0,665187,285084
k1,119:391584,456807:-28902536
[1,119:391584,456807:28902537,665187,285084
(1,119:391584,456807:28902537,665187,285084
k1,119:28909100,456807:28517516
h1,119:28909100,456807:0,0,0
x1,119:29294120,456807
r1,119:29294120,456807:0,950271,285084
g1,119:29294120,456807
g1,119:29294120,456807
)
]
)
)
]
)
g1,119:29294120,578052
)
)
]
[1,119:391583,43465686:28902537,41022955,0
(1,118:391583,3229163:28902537,786431,0
(1,118:391583,3229163:0,0,0
g1,118:391583,3229163
)
(1,118:391583,3229163:0,0,0
g1,118:391583,3229163
g1,118:391583,3229163
)
x1,118:4925231,3229163
x1,118:8059161,3229163
x1,118:10295772,3229163
k1,118:29294120,3229163:18998348
g1,118:29294120,3229163
)
(81,2:391583,4958222:28902537,546132,152916
g81,2:1546643,4958222
g81,2:391583,4958222
(81,2:391583,4958222:1155060,506811,0
x81,2:833951,4958222
k81,2:1546643,4958222:712692
)
x81,2:5529320,4958222
k81,2:27922776,4958222:22393456
(81,2:27922776,4958222:1371343,506811,0
k81,2:28851751,4958222:928975
(81,2:28851751,4958222:442368,506811,0
g81,2:28851751,4958222
x81,2:29294119,4958222
)
)
g81,2:28100555,4958222
g81,2:29294119,4958222
)
(81,3:391583,5908494:28902537,546132,152916
g81,3:3317737,5908494
h81,3:3317737,5908494:1155060,0,0
h81,3:4472797,5908494:0,0,0
g81,3:1546643,5908494
(81,3:1546643,5908494:1771094,506811,0
x81,3:2530583,5908494
k81,3:3317737,5908494:787154
)
x81,3:5653252,5908494
g81,3:5909932,5908494
x81,3:6765532,5908494
g81,3:7022212,5908494
x81,3:7546131,5908494
x81,3:8337561,5908494
x81,3:9000651,5908494
g81,3:9257331,5908494
x81,3:9663741,5908494
x81,3:10455171,5908494
g81,3:10711851,5908494
x81,3:12016368,5908494
x81,3:12422778,5908494
g81,3:12679458,5908494
x81,3:13962858,5908494
g81,3:14219538,5908494
x81,3:16016025,5908494
(81,3:16176443,5908494:607110,76458,0
$81,3:16176443,5908494
(81,3:16373048,5908494:213900,76458,0
x81,3:16586948,5908494
)
$81,3:16783553,5908494
)
(81,3:16783553,5908494:607110,76458,0
(81,3:16980158,5908494:213900,76458,0
x81,3:17194058,5908494
)
)
(81,3:17390663,5908494:607110,76458,0
(81,3:17587268,5908494:213900,76458,0
x81,3:17801168,5908494
)
)
(81,3:17997773,5908494:607110,76458,0
(81,3:18194378,5908494:213900,76458,0
x81,3:18408278,5908494
)
)
(81,3:18604883,5908494:607110,76458,0
(81,3:18801488,5908494:213900,76458,0
x81,3:19015388,5908494
)
)
(81,3:19211993,5908494:607110,76458,0
(81,3:19408598,5908494:213900,76458,0
x81,3:19622498,5908494
)
)
(81,3:19819103,5908494:607110,76458,0
(81,3:20015708,5908494:213900,76458,0
x81,3:20229608,5908494
)
)
(81,3:20426213,5908494:607110,76458,0
(81,3:20622818,5908494:213900,76458,0
x81,3:20836718,5908494
)
)
(81,3:21033323,5908494:607110,76458,0
(81,3:21229928,5908494:213900,76458,0
x81,3:21443828,5908494
)
)
(81,3:21640433,5908494:607110,76458,0
(81,3:21837038,5908494:213900,76458,0
x81,3:22050938,5908494
)
)
(81,3:22247543,5908494:607110,76458,0
(81,3:22444148,5908494:213900,76458,0
x81,3:22658048,5908494
)
)
(81,3:22854653,5908494:607110,76458,0
(81,3:23051258,5908494:213900,76458,0
x81,3:23265158,5908494
)
)
(81,3:23461763,5908494:607110,76458,0
(81,3:23658368,5908494:213900,76458,0
x81,3:23872268,5908494
)
)
(81,3:24068873,5908494:607110,76458,0
(81,3:24265478,5908494:213900,76458,0
x81,3:24479378,5908494
)
)
(81,3:24675983,5908494:607110,76458,0
(81,3:24872588,5908494:213900,76458,0
x81,3:25086488,5908494
)
)
(81,3:25283093,5908494:607110,76458,0
(81,3:25479698,5908494:213900,76458,0
x81,3:25693598,5908494
)
)
(81,3:25890203,5908494:607110,76458,0
(81,3:26086808,5908494:213900,76458,0
x81,3:26300708,5908494
)
)
(81,3:26497313,5908494:607110,76458,0
(81,3:26693918,5908494:213900,76458,0
x81,3:26907818,5908494
)
)
(81,3:27104423,5908494:607110,76458,0
(81,3:27301028,5908494:213900,76458,0
x81,3:27514928,5908494
)
)
(81,3:28100556,5908494:1193564,506811,0
k81,3:28909100,5908494:808544
(81,3:28909100,5908494:385020,506811,0
g81,3:28909100,5908494
x81,3:29294120,5908494
)
)
g81,3:27330516,5908494
g81,3:29294120,5908494
)
(81,4:391583,7628806:28902537,546132,152916
g81,4:1546643,7628806
h81,4:1546643,7628806:0,0,0
g81,4:391583,7628806
(81,4:391583,7628806:1155060,506811,0
x81,4:833951,7628806
k81,4:1546643,7628806:712692
)
x81,4:5386870,7628806
x81,4:8142568,7628806
k81,4:27922776,7628806:19780208
(81,4:27922776,7628806:1371343,506811,0
k81,4:28851751,7628806:928975
(81,4:28851751,7628806:442368,506811,0
g81,4:28851751,7628806
x81,4:29294119,7628806
)
)
g81,4:28100555,7628806
g81,4:29294119,7628806
)
(81,5:391583,8579078:28902537,546132,152916
g81,5:3317737,8579078
h81,5:3317737,8579078:1155060,0,0
h81,5:4472797,8579078:0,0,0
g81,5:1546643,8579078
(81,5:1546643,8579078:1771094,506811,0
x81,5:2530583,8579078
k81,5:3317737,8579078:787154
)
x81,5:8953866,8579078
(81,5:9498233,8579078:607110,76458,0
$81,5:9498233,8579078
(81,5:9694838,8579078:213900,76458,0
x81,5:9908738,8579078
)
$81,5:10105343,8579078
)
(81,5:10105343,8579078:607110,76458,0
(81,5:10301948,8579078:213900,76458,0
x81,5:10515848,8579078
)
)
(81,5:10712453,8579078:607110,76458,0
(81,5:10909058,8579078:213900,76458,0
x81,5:11122958,8579078
)
)
(81,5:11319563,8579078:607110,76458,0
(81,5:11516168,8579078:213900,76458,0
x81,5:11730068,8579078
)
)
(81,5:11926673,8579078:607110,76458,0
(81,5:12123278,8579078:213900,76458,0
x81,5:12337178,8579078
)
)
(81,5:12533783,8579078:607110,76458,0
(81,5:12730388,8579078:213900,76458,0
x81,5:12944288,8579078
)
)
(81,5:13140893,8579078:607110,76458,0
(81,5:13337498,8579078:213900,76458,0
x81,5:13551398,8579078
)
)
(81,5:13748003,8579078:607110,76458,0
(81,5:13944608,8579078:213900,76458,0
x81,5:14158508,8579078
)
)
(81,5:14355113,8579078:607110,76458,0
(81,5:14551718,8579078:213900,76458,0
x81,5:14765618,8579078
)
)
(81,5:14962223,8579078:607110,76458,0
(81,5:15158828,8579078:213900,76458,0
x81,5:15372728,8579078
)
)
(81,5:15569333,8579078:607110,76458,0
(81,5:15765938,8579078:213900,76458,0
x81,5:15979838,8579078
)
)
(81,5:16176443,8579078:607110,76458,0
(81,5:16373048,8579078:213900,76458,0
x81,5:16586948,8579078
)
)
(81,5:16783553,8579078:607110,76458,0
(81,5:16980158,8579078:213900,76458,0
x81,5:17194058,8579078
)
)
(81,5:17390663,8579078:607110,76458,0
(81,5:17587268,8579078:213900,76458,0
x81,5:17801168,8579078
)
)
(81,5:17997773,8579078:607110,76458,0
(81,5:18194378,8579078:213900,76458,0
x81,5:18408278,8579078
)
)
(81,5:18604883,8579078:607110,76458,0
(81,5:18801488,8579078:213900,76458,0
x81,5:19015388,8579078
)
)
(81,5:19211993,8579078:607110,76458,0
(81,5:19408598,8579078:213900,76458,0
x81,5:19622498,8579078
)
)
(81,5:19819103,8579078:607110,76458,0
(81,5:20015708,8579078:213900,76458,0
x81,5:20229608,8579078
)
)
(81,5:20426213,8579078:607110,76458,0
(81,5:20622818,8579078:213900,76458,0
x81,5:20836718,8579078
)
)
(81,5:21033323,8579078:607110,76458,0
(81,5:21229928,8579078:213900,76458,0
x81,5:21443828,8579078
)
)
(81,5:21640433,8579078:607110,76458,0
(81,5:21837038,8579078:213900,76458,0
x81,5:22050938,8579078
)
)
(81,5:22247543,8579078:607110,76458,0
(81,5:22444148,8579078:213900,76458,0
x81,5:22658048,8579078
)
)
(81,5:22854653,8579078:607110,76458,0
(81,5:23051258,8579078:213900,76458,0
x81,5:23265158,8579078
)
)
(81,5:23461763,8579078:607110,76458,0
(81,5:23658368,8579078:213900,76458,0
x81,5:23872268,8579078
)
)
(81,5:24068873,8579078:607110,76458,0
(81,5:24265478,8579078:213900,76458,0
x81,5:24479378,8579078
)
)
(81,5:24675983,8579078:607110,76458,0
(81,5:24872588,8579078:213900,76458,0
x81,5:25086488,8579078
)
)
(81,5:25283093,8579078:607110,76458,0
(81,5:25479698,8579078:213900,76458,0
x81,5:25693598,8579078
)
)
(81,5:25890203,8579078:607110,76458,0
(81,5:26086808,8579078:213900,76458,0
x81,5:26300708,8579078
)
)
(81,5:26497313,8579078:607110,76458,0
(81,5:26693918,8579078:213900,76458,0
x81,5:26907818,8579078
)
)
(81,5:27104423,8579078:607110,76458,0
(81,5:27301028,8579078:213900,76458,0
x81,5:27514928,8579078
)
)
(81,5:28100556,8579078:1193564,506811,0
k81,5:28909100,8579078:808544
(81,5:28909100,8579078:385020,506811,0
g81,5:28909100,8579078
x81,5:29294120,8579078
)
)
g81,5:27330516,8579078
g81,5:29294120,8579078
)
(81,6:391583,9529350:28902537,546132,152916
g81,6:3317737,9529350
h81,6:3317737,9529350:1155060,0,0
h81,6:4472797,9529350:0,0,0
g81,6:1546643,9529350
(81,6:1546643,9529350:1771094,506811,0
x81,6:2530583,9529350
k81,6:3317737,9529350:787154
)
x81,6:4761426,9529350
x81,6:7657632,9529350
x81,6:8064042,9529350
(81,6:8064042,9560326:385020,521949,0
x81,6:8449062,9560326
)
x81,6:10331382,9529350
(81,6:10712453,9529350:607110,76458,0
$81,6:10712453,9529350
(81,6:10909058,9529350:213900,76458,0
x81,6:11122958,9529350
)
$81,6:11319563,9529350
)
(81,6:11319563,9529350:607110,76458,0
(81,6:11516168,9529350:213900,76458,0
x81,6:11730068,9529350
)
)
(81,6:11926673,9529350:607110,76458,0
(81,6:12123278,9529350:213900,76458,0
x81,6:12337178,9529350
)
)
(81,6:12533783,9529350:607110,76458,0
(81,6:12730388,9529350:213900,76458,0
x81,6:12944288,9529350
)
)
(81,6:13140893,9529350:607110,76458,0
(81,6:13337498,9529350:213900,76458,0
x81,6:13551398,9529350
)
)
(81,6:13748003,9529350:607110,76458,0
(81,6:13944608,9529350:213900,76458,0
x81,6:14158508,9529350
)
)
(81,6:14355113,9529350:607110,76458,0
(81,6:14551718,9529350:213900,76458,0
x81,6:14765618,9529350
)
)
(81,6:14962223,9529350:607110,76458,0
(81,6:15158828,9529350:213900,76458,0
x81,6:15372728,9529350
)
)
(81,6:15569333,9529350:607110,76458,0
(81,6:15765938,9529350:213900,76458,0
x81,6:15979838,9529350
)
)
(81,6:16176443,9529350:607110,76458,0
(81,6:16373048,9529350:213900,76458,0
x81,6:16586948,9529350
)
)
(81,6:16783553,9529350:607110,76458,0
(81,6:16980158,9529350:213900,76458,0
x81,6:17194058,9529350
)
)
(81,6:17390663,9529350:607110,76458,0
(81,6:17587268,9529350:213900,76458,0
x81,6:17801168,9529350
)
)
(81,6:17997773,9529350:607110,76458,0
(81,6:18194378,9529350:213900,76458,0
x81,6:18408278,9529350
)
)
(81,6:18604883,9529350:607110,76458,0
(81,6:18801488,9529350:213900,76458,0
x81,6:19015388,9529350
)
)
(81,6:19211993,9529350:607110,76458,0
(81,6:19408598,9529350:213900,76458,0
x81,6:19622498,9529350
)
)
(81,6:19819103,9529350:607110,76458,0
(81,6:20015708,9529350:213900,76458,0
x81,6:20229608,9529350
)
)
(81,6:20426213,9529350:607110,76458,0
(81,6:20622818,9529350:213900,76458,0
x81,6:20836718,9529350
)
)
(81,6:21033323,9529350:607110,76458,0
(81,6:21229928,9529350:213900,76458,0
x81,6:21443828,9529350
)
)
(81,6:21640433,9529350:607110,76458,0
(81,6:21837038,9529350:213900,76458,0
x81,6:22050938,9529350
)
)
(81,6:22247543,9529350:607110,76458,0
(81,6:22444148,9529350:213900,76458,0
x81,6:22658048,9529350
)
)
(81,6:22854653,9529350:607110,76458,0
(81,6:23051258,9529350:213900,76458,0
x81,6:23265158,9529350
)
)
(81,6:23461763,9529350:607110,76458,0
(81,6:23658368,9529350:213900,76458,0
x81,6:23872268,9529350
)
)
(81,6:24068873,9529350:607110,76458,0
(81,6:24265478,9529350:213900,76458,0
x81,6:24479378,9529350
)
)
(81,6:24675983,9529350:607110,76458,0
(81,6:24872588,9529350:213900,76458,0
x81,6:25086488,9529350
)
)
(81,6:25283093,9529350:607110,76458,0
(81,6:25479698,9529350:213900,76458,0
x81,6:25693598,9529350
)
)
(81,6:25890203,9529350:607110,76458,0
(81,6:26086808,9529350:213900,76458,0
x81,6:26300708,9529350
)
)
(81,6:26497313,9529350:607110,76458,0
(81,6:26693918,9529350:213900,76458,0
x81,6:26907818,9529350
)
)
(81,6:27104423,9529350:607110,76458,0
(81,6:27301028,9529350:213900,76458,0
x81,6:27514928,9529350
)
)
(81,6:28100556,9529350:1193564,506811,0
k81,6:28909100,9529350:808544
(81,6:28909100,9529350:385020,506811,0
g81,6:28909100,9529350
x81,6:29294120,9529350
)
)
g81,6:27330516,9529350
g81,6:29294120,9529350
)
(81,7:391583,10479622:28902537,546132,0
g81,7:5781862,10479622
h81,7:5781862,10479622:2926154,0,0
h81,7:8708016,10479622:0,0,0
g81,7:3317737,10479622
(81,7:3317737,10479622:2464125,506811,0
x81,7:4900597,10479622
k81,7:5781862,10479622:881265
)
x81,7:8941029,10479622
x81,7:10117479,10479622
(81,7:10712453,10479622:607110,76458,0
$81,7:10712453,10479622
(81,7:10909058,10479622:213900,76458,0
x81,7:11122958,10479622
)
$81,7:11319563,10479622
)
(81,7:11319563,10479622:607110,76458,0
(81,7:11516168,10479622:213900,76458,0
x81,7:11730068,10479622
)
)
(81,7:11926673,10479622:607110,76458,0
(81,7:12123278,10479622:213900,76458,0
x81,7:12337178,10479622
)
)
(81,7:12533783,10479622:607110,76458,0
(81,7:12730388,10479622:213900,76458,0
x81,7:12944288,10479622
)
)
(81,7:13140893,10479622:607110,76458,0
(81,7:13337498,10479622:213900,76458,0
x81,7:13551398,10479622
)
)
(81,7:13748003,10479622:607110,76458,0
(81,7:13944608,10479622:213900,76458,0
x81,7:14158508,10479622
)
)
(81,7:14355113,10479622:607110,76458,0
(81,7:14551718,10479622:213900,76458,0
x81,7:14765618,10479622
)
)
(81,7:14962223,10479622:607110,76458,0
(81,7:15158828,10479622:213900,76458,0
x81,7:15372728,10479622
)
)
(81,7:15569333,10479622:607110,76458,0
(81,7:15765938,10479622:213900,76458,0
x81,7:15979838,10479622
)
)
(81,7:16176443,10479622:607110,76458,0
(81,7:16373048,10479622:213900,76458,0
x81,7:16586948,10479622
)
)
(81,7:16783553,10479622:607110,76458,0
(81,7:16980158,10479622:213900,76458,0
x81,7:17194058,10479622
)
)
(81,7:17390663,10479622:607110,76458,0
(81,7:17587268,10479622:213900,76458,0
x81,7:17801168,10479622
)
)
(81,7:17997773,10479622:607110,76458,0
(81,7:18194378,10479622:213900,76458,0
x81,7:18408278,10479622
)
)
(81,7:18604883,10479622:607110,76458,0
(81,7:18801488,10479622:213900,76458,0
x81,7:19015388,10479622
)
)
(81,7:19211993,10479622:607110,76458,0
(81,7:19408598,10479622:213900,76458,0
x81,7:19622498,10479622
)
)
(81,7:19819103,10479622:607110,76458,0
(81,7:20015708,10479622:213900,76458,0
x81,7:20229608,10479622
)
)
(81,7:20426213,10479622:607110,76458,0
(81,7:20622818,10479622:213900,76458,0
x81,7:20836718,10479622
)
)
(81,7:21033323,10479622:607110,76458,0
(81,7:21229928,10479622:213900,76458,0
x81,7:21443828,10479622
)
)
(81,7:21640433,10479622:607110,76458,0
(81,7:21837038,10479622:213900,76458,0
x81,7:22050938,10479622
)
)
(81,7:22247543,10479622:607110,76458,0
(81,7:22444148,10479622:213900,76458,0
x81,7:22658048,10479622
)
)
(81,7:22854653,10479622:607110,76458,0
(81,7:23051258,10479622:213900,76458,0
x81,7:23265158,10479622
)
)
(81,7:23461763,10479622:607110,76458,0
(81,7:23658368,10479622:213900,76458,0
x81,7:23872268,10479622
)
)
(81,7:24068873,10479622:607110,76458,0
(81,7:24265478,10479622:213900,76458,0
x81,7:24479378,10479622
)
)
(81,7:24675983,10479622:607110,76458,0
(81,7:24872588,10479622:213900,76458,0
x81,7:25086488,10479622
)
)
(81,7:25283093,10479622:607110,76458,0
(81,7:25479698,10479622:213900,76458,0
x81,7:25693598,10479622
)
)
(81,7:25890203,10479622:607110,76458,0
(81,7:26086808,10479622:213900,76458,0
x81,7:26300708,10479622
)
)
(81,7:26497313,10479622:607110,76458,0
(81,7:26693918,10479622:213900,76458,0
x81,7:26907818,10479622
)
)
(81,7:27104423,10479622:607110,76458,0
(81,7:27301028,10479622:213900,76458,0
x81,7:27514928,10479622
)
)
(81,7:28100555,10479622:1193564,506811,0
k81,7:28909099,10479622:808544
(81,7:28909099,10479622:385020,506811,0
g81,7:28909099,10479622
x81,7:29294119,10479622
)
)
g81,7:27330515,10479622
g81,7:29294119,10479622
)
(81,8:391583,11429894:28902537,689765,30976
g81,8:5781862,11429894
h81,8:5781862,11429894:2926154,0,0
h81,8:8708016,11429894:0,0,0
g81,8:3317737,11429894
(81,8:3317737,11429894:2464125,506811,0
x81,8:4900597,11429894
k81,8:5781862,11429894:881265
)
(81,8:5888812,11262078:385020,521949,0
x81,8:6273832,11262078
)
x81,8:7749742,11429894
x81,8:8498392,11429894
g81,8:8755072,11429894
x81,8:10166539,11429894
(81,8:10166539,11460870:385020,521949,0
x81,8:10551559,11460870
)
x81,8:11963299,11429894
(81,8:12533783,11429894:607110,76458,0
$81,8:12533783,11429894
(81,8:12730388,11429894:213900,76458,0
x81,8:12944288,11429894
)
$81,8:13140893,11429894
)
(81,8:13140893,11429894:607110,76458,0
(81,8:13337498,11429894:213900,76458,0
x81,8:13551398,11429894
)
)
(81,8:13748003,11429894:607110,76458,0
(81,8:13944608,11429894:213900,76458,0
x81,8:14158508,11429894
)
)
(81,8:14355113,11429894:607110,76458,0
(81,8:14551718,11429894:213900,76458,0
x81,8:14765618,11429894
)
)
(81,8:14962223,11429894:607110,76458,0
(81,8:15158828,11429894:213900,76458,0
x81,8:15372728,11429894
)
)
(81,8:15569333,11429894:607110,76458,0
(81,8:15765938,11429894:213900,76458,0
x81,8:15979838,11429894
)
)
(81,8:16176443,11429894:607110,76458,0
(81,8:16373048,11429894:213900,76458,0
x81,8:16586948,11429894
)
)
(81,8:16783553,11429894:607110,76458,0
(81,8:16980158,11429894:213900,76458,0
x81,8:17194058,11429894
)
)
(81,8:17390663,11429894:607110,76458,0
(81,8:17587268,11429894:213900,76458,0
x81,8:17801168,11429894
)
)
(81,8:17997773,11429894:607110,76458,0
(81,8:18194378,11429894:213900,76458,0
x81,8:18408278,11429894
)
)
(81,8:18604883,11429894:607110,76458,0
(81,8:18801488,11429894:213900,76458,0
x81,8:19015388,11429894
)
)
(81,8:19211993,11429894:607110,76458,0
(81,8:19408598,11429894:213900,76458,0
x81,8:19622498,11429894
)
)
(81,8:19819103,11429894:607110,76458,0
(81,8:20015708,11429894:213900,76458,0
x81,8:20229608,11429894
)
)
(81,8:20426213,11429894:607110,76458,0
(81,8:20622818,11429894:213900,76458,0
x81,8:20836718,11429894
)
)
(81,8:21033323,11429894:607110,76458,0
(81,8:21229928,11429894:213900,76458,0
x81,8:21443828,11429894
)
)
(81,8:21640433,11429894:607110,76458,0
(81,8:21837038,11429894:213900,76458,0
x81,8:22050938,11429894
)
)
(81,8:22247543,11429894:607110,76458,0
(81,8:22444148,11429894:213900,76458,0
x81,8:22658048,11429894
)
)
(81,8:22854653,11429894:607110,76458,0
(81,8:23051258,11429894:213900,76458,0
x81,8:23265158,11429894
)
)
(81,8:23461763,11429894:607110,76458,0
(81,8:23658368,11429894:213900,76458,0
x81,8:23872268,11429894
)
)
(81,8:24068873,11429894:607110,76458,0
(81,8:24265478,11429894:213900,76458,0
x81,8:24479378,11429894
)
)
(81,8:24675983,11429894:607110,76458,0
(81,8:24872588,11429894:213900,76458,0
x81,8:25086488,11429894
)
)
(81,8:25283093,11429894:607110,76458,0
(81,8:25479698,11429894:213900,76458,0
x81,8:25693598,11429894
)
)
(81,8:25890203,11429894:607110,76458,0
(81,8:26086808,11429894:213900,76458,0
x81,8:26300708,11429894
)
)
(81,8:26497313,11429894:607110,76458,0
(81,8:26693918,11429894:213900,76458,0
x81,8:26907818,11429894
)
)
(81,8:27104423,11429894:607110,76458,0
(81,8:27301028,11429894:213900,76458,0
x81,8:27514928,11429894
)
)
(81,8:28100556,11429894:1193564,506811,0
k81,8:28909100,11429894:808544
(81,8:28909100,11429894:385020,506811,0
g81,8:28909100,11429894
x81,8:29294120,11429894
)
)
g81,8:27330516,11429894
g81,8:29294120,11429894
)
(81,9:391583,12380166:28902537,546132,30976
g81,9:5781862,12380166
h81,9:5781862,12380166:2926154,0,0
h81,9:8708016,12380166:0,0,0
g81,9:3317737,12380166
(81,9:3317737,12380166:2464125,506811,0
x81,9:4900597,12380166
k81,9:5781862,12380166:881265
)
x81,9:7878082,12380166
x81,9:8626732,12380166
g81,9:8883412,12380166
x81,9:10294879,12380166
(81,9:10294879,12411142:385020,521949,0
x81,9:10679899,12411142
)
x81,9:12091639,12380166
(81,9:12533783,12380166:607110,76458,0
$81,9:12533783,12380166
(81,9:12730388,12380166:213900,76458,0
x81,9:12944288,12380166
)
$81,9:13140893,12380166
)
(81,9:13140893,12380166:607110,76458,0
(81,9:13337498,12380166:213900,76458,0
x81,9:13551398,12380166
)
)
(81,9:13748003,12380166:607110,76458,0
(81,9:13944608,12380166:213900,76458,0
x81,9:14158508,12380166
)
)
(81,9:14355113,12380166:607110,76458,0
(81,9:14551718,12380166:213900,76458,0
x81,9:14765618,12380166
)
)
(81,9:14962223,12380166:607110,76458,0
(81,9:15158828,12380166:213900,76458,0
x81,9:15372728,12380166
)
)
(81,9:15569333,12380166:607110,76458,0
(81,9:15765938,12380166:213900,76458,0
x81,9:15979838,12380166
)
)
(81,9:16176443,12380166:607110,76458,0
(81,9:16373048,12380166:213900,76458,0
x81,9:16586948,12380166
)
)
(81,9:16783553,12380166:607110,76458,0
(81,9:16980158,12380166:213900,76458,0
x81,9:17194058,12380166
)
)
(81,9:17390663,12380166:607110,76458,0
(81,9:17587268,12380166:213900,76458,0
x81,9:17801168,12380166
)
)
(81,9:17997773,12380166:607110,76458,0
(81,9:18194378,12380166:213900,76458,0
x81,9:18408278,12380166
)
)
(81,9:18604883,12380166:607110,76458,0
(81,9:18801488,12380166:213900,76458,0
x81,9:19015388,12380166
)
)
(81,9:19211993,12380166:607110,76458,0
(81,9:19408598,12380166:213900,76458,0
x81,9:19622498,12380166
)
)
(81,9:19819103,12380166:607110,76458,0
(81,9:20015708,12380166:213900,76458,0
x81,9:20229608,12380166
)
)
(81,9:20426213,12380166:607110,76458,0
(81,9:20622818,12380166:213900,76458,0
x81,9:20836718,12380166
)
)
(81,9:21033323,12380166:607110,76458,0
(81,9:21229928,12380166:213900,76458,0
x81,9:21443828,12380166
)
)
(81,9:21640433,12380166:607110,76458,0
(81,9:21837038,12380166:213900,76458,0
x81,9:22050938,12380166
)
)
(81,9:22247543,12380166:607110,76458,0
(81,9:22444148,12380166:213900,76458,0
x81,9:22658048,12380166
)
)
(81,9:22854653,12380166:607110,76458,0
(81,9:23051258,12380166:213900,76458,0
x81,9:23265158,12380166
)
)
(81,9:23461763,12380166:607110,76458,0
(81,9:23658368,12380166:213900,76458,0
x81,9:23872268,12380166
)
)
(81,9:24068873,12380166:607110,76458,0
(81,9:24265478,12380166:213900,76458,0
x81,9:24479378,12380166
)
)
(81,9:24675983,12380166:607110,76458,0
(81,9:24872588,12380166:213900,76458,0
x81,9:25086488,12380166
)
)
(81,9:25283093,12380166:607110,76458,0
(81,9:25479698,12380166:213900,76458,0
x81,9:25693598,12380166
)
)
(81,9:25890203,12380166:607110,76458,0
(81,9:26086808,12380166:213900,76458,0
x81,9:26300708,12380166
)
)
(81,9:26497313,12380166:607110,76458,0
(81,9:26693918,12380166:213900,76458,0
x81,9:26907818,12380166
)
)
(81,9:27104423,12380166:607110,76458,0
(81,9:27301028,12380166:213900,76458,0
x81,9:27514928,12380166
)
)
(81,9:28100556,12380166:1193564,506811,0
k81,9:28909100,12380166:808544
(81,9:28909100,12380166:385020,506811,0
g81,9:28909100,12380166
x81,9:29294120,12380166
)
)
g81,9:27330516,12380166
g81,9:29294120,12380166
)
(81,10:391583,13330438:28902537,546132,0
g81,10:5781862,13330438
h81,10:5781862,13330438:2926154,0,0
h81,10:8708016,13330438:0,0,0
g81,10:3317737,13330438
(81,10:3317737,13330438:2464125,506811,0
x81,10:4900597,13330438
k81,10:5781862,13330438:881265
)
x81,10:10962247,13330438
(81,10:11319563,13330438:607110,76458,0
$81,10:11319563,13330438
(81,10:11516168,13330438:213900,76458,0
x81,10:11730068,13330438
)
$81,10:11926673,13330438
)
(81,10:11926673,13330438:607110,76458,0
(81,10:12123278,13330438:213900,76458,0
x81,10:12337178,13330438
)
)
(81,10:12533783,13330438:607110,76458,0
(81,10:12730388,13330438:213900,76458,0
x81,10:12944288,13330438
)
)
(81,10:13140893,13330438:607110,76458,0
(81,10:13337498,13330438:213900,76458,0
x81,10:13551398,13330438
)
)
(81,10:13748003,13330438:607110,76458,0
(81,10:13944608,13330438:213900,76458,0
x81,10:14158508,13330438
)
)
(81,10:14355113,13330438:607110,76458,0
(81,10:14551718,13330438:213900,76458,0
x81,10:14765618,13330438
)
)
(81,10:14962223,13330438:607110,76458,0
(81,10:15158828,13330438:213900,76458,0
x81,10:15372728,13330438
)
)
(81,10:15569333,13330438:607110,76458,0
(81,10:15765938,13330438:213900,76458,0
x81,10:15979838,13330438
)
)
(81,10:16176443,13330438:607110,76458,0
(81,10:16373048,13330438:213900,76458,0
x81,10:16586948,13330438
)
)
(81,10:16783553,13330438:607110,76458,0
(81,10:16980158,13330438:213900,76458,0
x81,10:17194058,13330438
)
)
(81,10:17390663,13330438:607110,76458,0
(81,10:17587268,13330438:213900,76458,0
x81,10:17801168,13330438
)
)
(81,10:17997773,13330438:607110,76458,0
(81,10:18194378,13330438:213900,76458,0
x81,10:18408278,13330438
)
)
(81,10:18604883,13330438:607110,76458,0
(81,10:18801488,13330438:213900,76458,0
x81,10:19015388,13330438
)
)
(81,10:19211993,13330438:607110,76458,0
(81,10:19408598,13330438:213900,76458,0
x81,10:19622498,13330438
)
)
(81,10:19819103,13330438:607110,76458,0
(81,10:20015708,13330438:213900,76458,0
x81,10:20229608,13330438
)
)
(81,10:20426213,13330438:607110,76458,0
(81,10:20622818,13330438:213900,76458,0
x81,10:20836718,13330438
)
)
(81,10:21033323,13330438:607110,76458,0
(81,10:21229928,13330438:213900,76458,0
x81,10:21443828,13330438
)
)
(81,10:21640433,13330438:607110,76458,0
(81,10:21837038,13330438:213900,76458,0
x81,10:22050938,13330438
)
)
(81,10:22247543,13330438:607110,76458,0
(81,10:22444148,13330438:213900,76458,0
x81,10:22658048,13330438
)
)
(81,10:22854653,13330438:607110,76458,0
(81,10:23051258,13330438:213900,76458,0
x81,10:23265158,13330438
)
)
(81,10:23461763,13330438:607110,76458,0
(81,10:23658368,13330438:213900,76458,0
x81,10:23872268,13330438
)
)
(81,10:24068873,13330438:607110,76458,0
(81,10:24265478,13330438:213900,76458,0
x81,10:24479378,13330438
)
)
(81,10:24675983,13330438:607110,76458,0
(81,10:24872588,13330438:213900,76458,0
x81,10:25086488,13330438
)
)
(81,10:25283093,13330438:607110,76458,0
(81,10:25479698,13330438:213900,76458,0
x81,10:25693598,13330438
)
)
(81,10:25890203,13330438:607110,76458,0
(81,10:26086808,13330438:213900,76458,0
x81,10:26300708,13330438
)
)
(81,10:26497313,13330438:607110,76458,0
(81,10:26693918,13330438:213900,76458,0
x81,10:26907818,13330438
)
)
(81,10:27104423,13330438:607110,76458,0
(81,10:27301028,13330438:213900,76458,0
x81,10:27514928,13330438
)
)
(81,10:28100555,13330438:1193564,506811,0
k81,10:28909099,13330438:808544
(81,10:28909099,13330438:385020,506811,0
g81,10:28909099,13330438
x81,10:29294119,13330438
)
)
g81,10:27330515,13330438
g81,10:29294119,13330438
)
(81,11:391583,14280710:28902537,546132,152916
g81,11:3317737,14280710
h81,11:3317737,14280710:1155060,0,0
h81,11:4472797,14280710:0,0,0
g81,11:1546643,14280710
(81,11:1546643,14280710:1771094,506811,0
x81,11:2530583,14280710
k81,11:3317737,14280710:787154
)
x81,11:3820266,14280710
x81,11:5980656,14280710
x81,11:7050156,14280710
g81,11:7306836,14280710
x81,11:7542126,14280710
(81,11:7563516,14311686:385020,521949,0
x81,11:7948536,14311686
)
x81,11:8269386,14280710
g81,11:8526066,14280710
x81,11:9510006,14280710
g81,11:9766686,14280710
x81,11:13653113,14280710
(81,11:13748003,14280710:607110,76458,0
$81,11:13748003,14280710
(81,11:13944608,14280710:213900,76458,0
x81,11:14158508,14280710
)
$81,11:14355113,14280710
)
(81,11:14355113,14280710:607110,76458,0
(81,11:14551718,14280710:213900,76458,0
x81,11:14765618,14280710
)
)
(81,11:14962223,14280710:607110,76458,0
(81,11:15158828,14280710:213900,76458,0
x81,11:15372728,14280710
)
)
(81,11:15569333,14280710:607110,76458,0
(81,11:15765938,14280710:213900,76458,0
x81,11:15979838,14280710
)
)
(81,11:16176443,14280710:607110,76458,0
(81,11:16373048,14280710:213900,76458,0
x81,11:16586948,14280710
)
)
(81,11:16783553,14280710:607110,76458,0
(81,11:16980158,14280710:213900,76458,0
x81,11:17194058,14280710
)
)
(81,11:17390663,14280710:607110,76458,0
(81,11:17587268,14280710:213900,76458,0
x81,11:17801168,14280710
)
)
(81,11:17997773,14280710:607110,76458,0
(81,11:18194378,14280710:213900,76458,0
x81,11:18408278,14280710
)
)
(81,11:18604883,14280710:607110,76458,0
(81,11:18801488,14280710:213900,76458,0
x81,11:19015388,14280710
)
)
(81,11:19211993,14280710:607110,76458,0
(81,11:19408598,14280710:213900,76458,0
x81,11:19622498,14280710
)
)
(81,11:19819103,14280710:607110,76458,0
(81,11:20015708,14280710:213900,76458,0
x81,11:20229608,14280710
)
)
(81,11:20426213,14280710:607110,76458,0
(81,11:20622818,14280710:213900,76458,0
x81,11:20836718,14280710
)
)
(81,11:21033323,14280710:607110,76458,0
(81,11:21229928,14280710:213900,76458,0
x81,11:21443828,14280710
)
)
(81,11:21640433,14280710:607110,76458,0
(81,11:21837038,14280710:213900,76458,0
x81,11:22050938,14280710
)
)
(81,11:22247543,14280710:607110,76458,0
(81,11:22444148,14280710:213900,76458,0
x81,11:22658048,14280710
)
)
(81,11:22854653,14280710:607110,76458,0
(81,11:23051258,14280710:213900,76458,0
x81,11:23265158,14280710
)
)
(81,11:23461763,14280710:607110,76458,0
(81,11:23658368,14280710:213900,76458,0
x81,11:23872268,14280710
)
)
(81,11:24068873,14280710:607110,76458,0
(81,11:24265478,14280710:213900,76458,0
x81,11:24479378,14280710
)
)
(81,11:24675983,14280710:607110,76458,0
(81,11:24872588,14280710:213900,76458,0
x81,11:25086488,14280710
)
)
(81,11:25283093,14280710:607110,76458,0
(81,11:25479698,14280710:213900,76458,0
x81,11:25693598,14280710
)
)
(81,11:25890203,14280710:607110,76458,0
(81,11:26086808,14280710:213900,76458,0
x81,11:26300708,14280710
)
)
(81,11:26497313,14280710:607110,76458,0
(81,11:26693918,14280710:213900,76458,0
x81,11:26907818,14280710
)
)
(81,11:27104423,14280710:607110,76458,0
(81,11:27301028,14280710:213900,76458,0
x81,11:27514928,14280710
)
)
(81,11:28100556,14280710:1193564,506811,0
k81,11:28909100,14280710:808544
(81,11:28909100,14280710:385020,506811,0
g81,11:28909100,14280710
x81,11:29294120,14280710
)
)
g81,11:27330516,14280710
g81,11:29294120,14280710
)
(81,12:391583,16001022:28902537,539580,152916
g81,12:1546643,16001022
h81,12:1546643,16001022:0,0,0
g81,12:391583,16001022
(81,12:391583,16001022:1155060,506811,0
x81,12:833951,16001022
k81,12:1546643,16001022:712692
)
x81,12:3694222,16001022
x81,12:6204160,16001022
k81,12:27922776,16001022:21718616
(81,12:27922776,16001022:1371343,506811,0
k81,12:28851751,16001022:928975
(81,12:28851751,16001022:442368,506811,0
g81,12:28851751,16001022
x81,12:29294119,16001022
)
)
g81,12:28100555,16001022
g81,12:29294119,16001022
)
(81,13:391583,16951294:28902537,546132,0
g81,13:3317737,16951294
h81,13:3317737,16951294:1155060,0,0
h81,13:4472797,16951294:0,0,0
g81,13:1546643,16951294
(81,13:1546643,16951294:1771094,506811,0
x81,13:2530583,16951294
k81,13:3317737,16951294:787154
)
x81,13:3873877,16951294
x81,13:6834253,16951294
(81,13:7069793,16951294:607110,76458,0
$81,13:7069793,16951294
(81,13:7266398,16951294:213900,76458,0
x81,13:7480298,16951294
)
$81,13:7676903,16951294
)
(81,13:7676903,16951294:607110,76458,0
(81,13:7873508,16951294:213900,76458,0
x81,13:8087408,16951294
)
)
(81,13:8284013,16951294:607110,76458,0
(81,13:8480618,16951294:213900,76458,0
x81,13:8694518,16951294
)
)
(81,13:8891123,16951294:607110,76458,0
(81,13:9087728,16951294:213900,76458,0
x81,13:9301628,16951294
)
)
(81,13:9498233,16951294:607110,76458,0
(81,13:9694838,16951294:213900,76458,0
x81,13:9908738,16951294
)
)
(81,13:10105343,16951294:607110,76458,0
(81,13:10301948,16951294:213900,76458,0
x81,13:10515848,16951294
)
)
(81,13:10712453,16951294:607110,76458,0
(81,13:10909058,16951294:213900,76458,0
x81,13:11122958,16951294
)
)
(81,13:11319563,16951294:607110,76458,0
(81,13:11516168,16951294:213900,76458,0
x81,13:11730068,16951294
)
)
(81,13:11926673,16951294:607110,76458,0
(81,13:12123278,16951294:213900,76458,0
x81,13:12337178,16951294
)
)
(81,13:12533783,16951294:607110,76458,0
(81,13:12730388,16951294:213900,76458,0
x81,13:12944288,16951294
)
)
(81,13:13140893,16951294:607110,76458,0
(81,13:13337498,16951294:213900,76458,0
x81,13:13551398,16951294
)
)
(81,13:13748003,16951294:607110,76458,0
(81,13:13944608,16951294:213900,76458,0
x81,13:14158508,16951294
)
)
(81,13:14355113,16951294:607110,76458,0
(81,13:14551718,16951294:213900,76458,0
x81,13:14765618,16951294
)
)
(81,13:14962223,16951294:607110,76458,0
(81,13:15158828,16951294:213900,76458,0
x81,13:15372728,16951294
)
)
(81,13:15569333,16951294:607110,76458,0
(81,13:15765938,16951294:213900,76458,0
x81,13:15979838,16951294
)
)
(81,13:16176443,16951294:607110,76458,0
(81,13:16373048,16951294:213900,76458,0
x81,13:16586948,16951294
)
)
(81,13:16783553,16951294:607110,76458,0
(81,13:16980158,16951294:213900,76458,0
x81,13:17194058,16951294
)
)
(81,13:17390663,16951294:607110,76458,0
(81,13:17587268,16951294:213900,76458,0
x81,13:17801168,16951294
)
)
(81,13:17997773,16951294:607110,76458,0
(81,13:18194378,16951294:213900,76458,0
x81,13:18408278,16951294
)
)
(81,13:18604883,16951294:607110,76458,0
(81,13:18801488,16951294:213900,76458,0
x81,13:19015388,16951294
)
)
(81,13:19211993,16951294:607110,76458,0
(81,13:19408598,16951294:213900,76458,0
x81,13:19622498,16951294
)
)
(81,13:19819103,16951294:607110,76458,0
(81,13:20015708,16951294:213900,76458,0
x81,13:20229608,16951294
)
)
(81,13:20426213,16951294:607110,76458,0
(81,13:20622818,16951294:213900,76458,0
x81,13:20836718,16951294
)
)
(81,13:21033323,16951294:607110,76458,0
(81,13:21229928,16951294:213900,76458,0
x81,13:21443828,16951294
)
)
(81,13:21640433,16951294:607110,76458,0
(81,13:21837038,16951294:213900,76458,0
x81,13:22050938,16951294
)
)
(81,13:22247543,16951294:607110,76458,0
(81,13:22444148,16951294:213900,76458,0
x81,13:22658048,16951294
)
)
(81,13:22854653,16951294:607110,76458,0
(81,13:23051258,16951294:213900,76458,0
x81,13:23265158,16951294
)
)
(81,13:23461763,16951294:607110,76458,0
(81,13:23658368,16951294:213900,76458,0
x81,13:23872268,16951294
)
)
(81,13:24068873,16951294:607110,76458,0
(81,13:24265478,16951294:213900,76458,0
x81,13:24479378,16951294
)
)
(81,13:24675983,16951294:607110,76458,0
(81,13:24872588,16951294:213900,76458,0
x81,13:25086488,16951294
)
)
(81,13:25283093,16951294:607110,76458,0
(81,13:25479698,16951294:213900,76458,0
x81,13:25693598,16951294
)
)
(81,13:25890203,16951294:607110,76458,0
(81,13:26086808,16951294:213900,76458,0
x81,13:26300708,16951294
)
)
(81,13:26497313,16951294:607110,76458,0
(81,13:26693918,16951294:213900,76458,0
x81,13:26907818,16951294
)
)
(81,13:27104423,16951294:607110,76458,0
(81,13:27301028,16951294:213900,76458,0
x81,13:27514928,16951294
)
)
(81,13:28100557,16951294:1193564,506811,0
k81,13:28909101,16951294:808544
(81,13:28909101,16951294:385020,506811,0
g81,13:28909101,16951294
x81,13:29294121,16951294
)
)
g81,13:27330517,16951294
g81,13:29294121,16951294
)
(81,14:391583,17901566:28902537,546132,152916
g81,14:3317737,17901566
h81,14:3317737,17901566:1155060,0,0
h81,14:4472797,17901566:0,0,0
g81,14:1546643,17901566
(81,14:1546643,17901566:1771094,506811,0
x81,14:2530583,17901566
k81,14:3317737,17901566:787154
)
x81,14:6887592,17901566
(81,14:7069793,17901566:607110,76458,0
$81,14:7069793,17901566
(81,14:7266398,17901566:213900,76458,0
x81,14:7480298,17901566
)
$81,14:7676903,17901566
)
(81,14:7676903,17901566:607110,76458,0
(81,14:7873508,17901566:213900,76458,0
x81,14:8087408,17901566
)
)
(81,14:8284013,17901566:607110,76458,0
(81,14:8480618,17901566:213900,76458,0
x81,14:8694518,17901566
)
)
(81,14:8891123,17901566:607110,76458,0
(81,14:9087728,17901566:213900,76458,0
x81,14:9301628,17901566
)
)
(81,14:9498233,17901566:607110,76458,0
(81,14:9694838,17901566:213900,76458,0
x81,14:9908738,17901566
)
)
(81,14:10105343,17901566:607110,76458,0
(81,14:10301948,17901566:213900,76458,0
x81,14:10515848,17901566
)
)
(81,14:10712453,17901566:607110,76458,0
(81,14:10909058,17901566:213900,76458,0
x81,14:11122958,17901566
)
)
(81,14:11319563,17901566:607110,76458,0
(81,14:11516168,17901566:213900,76458,0
x81,14:11730068,17901566
)
)
(81,14:11926673,17901566:607110,76458,0
(81,14:12123278,17901566:213900,76458,0
x81,14:12337178,17901566
)
)
(81,14:12533783,17901566:607110,76458,0
(81,14:12730388,17901566:213900,76458,0
x81,14:12944288,17901566
)
)
(81,14:13140893,17901566:607110,76458,0
(81,14:13337498,17901566:213900,76458,0
x81,14:13551398,17901566
)
)
(81,14:13748003,17901566:607110,76458,0
(81,14:13944608,17901566:213900,76458,0
x81,14:14158508,17901566
)
)
(81,14:14355113,17901566:607110,76458,0
(81,14:14551718,17901566:213900,76458,0
x81,14:14765618,17901566
)
)
(81,14:14962223,17901566:607110,76458,0
(81,14:15158828,17901566:213900,76458,0
x81,14:15372728,17901566
)
)
(81,14:15569333,17901566:607110,76458,0
(81,14:15765938,17901566:213900,76458,0
x81,14:15979838,17901566
)
)
(81,14:16176443,17901566:607110,76458,0
(81,14:16373048,17901566:213900,76458,0
x81,14:16586948,17901566
)
)
(81,14:16783553,17901566:607110,76458,0
(81,14:16980158,17901566:213900,76458,0
x81,14:17194058,17901566
)
)
(81,14:17390663,17901566:607110,76458,0
(81,14:17587268,17901566:213900,76458,0
x81,14:17801168,17901566
)
)
(81,14:17997773,17901566:607110,76458,0
(81,14:18194378,17901566:213900,76458,0
x81,14:18408278,17901566
)
)
(81,14:18604883,17901566:607110,76458,0
(81,14:18801488,17901566:213900,76458,0
x81,14:19015388,17901566
)
)
(81,14:19211993,17901566:607110,76458,0
(81,14:19408598,17901566:213900,76458,0
x81,14:19622498,17901566
)
)
(81,14:19819103,17901566:607110,76458,0
(81,14:20015708,17901566:213900,76458,0
x81,14:20229608,17901566
)
)
(81,14:20426213,17901566:607110,76458,0
(81,14:20622818,17901566:213900,76458,0
x81,14:20836718,17901566
)
)
(81,14:21033323,17901566:607110,76458,0
(81,14:21229928,17901566:213900,76458,0
x81,14:21443828,17901566
)
)
(81,14:21640433,17901566:607110,76458,0
(81,14:21837038,17901566:213900,76458,0
x81,14:22050938,17901566
)
)
(81,14:22247543,17901566:607110,76458,0
(81,14:22444148,17901566:213900,76458,0
x81,14:22658048,17901566
)
)
(81,14:22854653,17901566:607110,76458,0
(81,14:23051258,17901566:213900,76458,0
x81,14:23265158,17901566
)
)
(81,14:23461763,17901566:607110,76458,0
(81,14:23658368,17901566:213900,76458,0
x81,14:23872268,17901566
)
)
(81,14:24068873,17901566:607110,76458,0
(81,14:24265478,17901566:213900,76458,0
x81,14:24479378,17901566
)
)
(81,14:24675983,17901566:607110,76458,0
(81,14:24872588,17901566:213900,76458,0
x81,14:25086488,17901566
)
)
(81,14:25283093,17901566:607110,76458,0
(81,14:25479698,17901566:213900,76458,0
x81,14:25693598,17901566
)
)
(81,14:25890203,17901566:607110,76458,0
(81,14:26086808,17901566:213900,76458,0
x81,14:26300708,17901566
)
)
(81,14:26497313,17901566:607110,76458,0
(81,14:26693918,17901566:213900,76458,0
x81,14:26907818,17901566
)
)
(81,14:27104423,17901566:607110,76458,0
(81,14:27301028,17901566:213900,76458,0
x81,14:27514928,17901566
)
)
(81,14:28100556,17901566:1193564,506811,0
k81,14:28909100,17901566:808544
(81,14:28909100,17901566:385020,506811,0
g81,14:28909100,17901566
x81,14:29294120,17901566
)
)
g81,14:27330516,17901566
g81,14:29294120,17901566
)
(81,15:391583,19621878:28902537,546132,152916
g81,15:1546643,19621878
h81,15:1546643,19621878:0,0,0
g81,15:391583,19621878
(81,15:391583,19621878:1155060,506811,0
x81,15:833951,19621878
k81,15:1546643,19621878:712692
)
x81,15:8551442,19621878
k81,15:27922778,19621878:19371336
(81,15:27922778,19621878:1371343,506811,0
k81,15:28851753,19621878:928975
(81,15:28851753,19621878:442368,506811,0
g81,15:28851753,19621878
x81,15:29294121,19621878
)
)
g81,15:28100557,19621878
g81,15:29294121,19621878
)
(81,16:391583,21342190:28902537,546132,152916
g81,16:1546643,21342190
h81,16:1546643,21342190:0,0,0
g81,16:391583,21342190
(81,16:391583,21342190:1155060,506811,0
x81,16:833951,21342190
k81,16:1546643,21342190:712692
)
x81,16:3067625,21342190
x81,16:8291299,21342190
g81,16:8586211,21342190
x81,16:9842773,21342190
g81,16:10137685,21342190
x81,16:13849116,21342190
x81,16:16122396,21342190
k81,16:27922777,21342190:11800381
(81,16:27922777,21342190:1371343,506811,0
k81,16:28851752,21342190:928975
(81,16:28851752,21342190:442368,506811,0
g81,16:28851752,21342190
x81,16:29294120,21342190
)
)
g81,16:28100556,21342190
g81,16:29294120,21342190
)
]
(1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
[1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:0,0,0
[1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
h1,119:391583,46262705:0,0,0
k1,119:14842851,46262705:14451268
k1,119:29294119,46262705:14451268
)
]
k1,119:391584,46262705:-28902536
)
g1,119:391583,46262705
[1,119:391583,46262705:28902537,0,0
(1,119:391583,46262705:28902537,0,0
k1,119:14842851,46262705:14451268
h1,119:14842851,46262705:0,0,0
g1,119:14842851,46262705
k1,119:29294119,46262705:14451268
)
]
g1,119:29294120,46262705
(1,119:29294120,46262705:0,0,0
k1,119:391584,46262705:-28902536
[1,119:391584,46262705:28902537,0,0
(1,119:391584,46262705:28902537,0,0
k1,119:29294120,46262705:28902536
h1,119:29294120,46262705:0,0,0
g1,119:29294120,46262705
g1,119:29294120,46262705
)
]
)
)
]
)
g1,119:29294120,46262705
)
)
]
]
)
k1,119:0,46262705:-29294120
)
(1,119:0,46262705:0,0,0
[1,119:-4736287,46262705:28902537,0,0
(1,119:-4736287,-4736287:28902537,0,0
h1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
(1,119:-4736287,-4736287:0,0,0
g1,119:-4736287,-4736287
(1,119:-4736287,-4736287:0,0,55380990
(1,119:-4736287,50644703:0,0,0
g1,119:-4736287,50644703
)
)
g1,119:-4736287,-4736287
)
)
k1,119:24166249,-4736287:28902536
g1,119:24166249,-4736287
)
]
k1,119:0,46262705:-24166250
)
k1,119:29294120,46262705:29294120
)
]
!42131
}2
!10
{3
[1,141:0,46262705:29294120,46262705,0
[1,141:0,0:0,0,0
(1,141:0,-274161:0,0,0
k1,141:0,-274161:-325802
)
]
(1,141:0,46262705:29294120,46262705,0
(1,141:0,46262705:0,46262705,0
(1,141:0,46262705:29294120,46262705,0
(1,141:0,46262705:0,0,0
[1,141:-4736287,46262705:28902537,0,0
(1,141:-4736287,-4736287:28902537,0,0
h1,141:-4736287,-4736287:0,0,0
(1,141:-4736287,-4736287:0,0,0
(1,141:-4736287,-4736287:0,0,0
g1,141:-4736287,-4736287
(1,141:-4736287,-4736287:0,0,55380990
(1,141:-4736287,50644703:0,0,0
g1,141:-4736287,50644703
)
)
g1,141:-4736287,-4736287
)
)
k1,141:24166249,-4736287:28902536
g1,141:24166249,-4736287
)
]
k1,141:0,46262705:-24166250
)
[1,141:0,46262705:29294120,46262705,0
[1,141:391583,46262705:28902537,46471085,0
[1,141:391583,578052:28902537,786432,0
(1,141:391583,578052:28902537,786432,0
(1,141:391583,578052:28902537,786432,0
(1,141:391583,578052:28902537,786432,0
[1,141:391583,578052:28902537,786432,0
(1,141:391583,456807:28902537,665187,285084
(1,141:391583,456807:0,665187,285084
[1,141:391583,456807:28902537,665187,285084
(1,141:391583,456807:28902537,665187,285084
h1,141:391583,456807:0,0,0
x1,141:1514149,456807
x1,141:2005846,456807
r1,141:2005846,456807:0,950271,285084
k1,141:15649983,456807:13644137
k1,141:29294120,456807:13644137
)
]
k1,141:391584,456807:-28902536
)
g1,141:391583,456807
[1,141:391583,456807:28902537,665187,285084
(1,141:391583,456807:28902537,665187,285084
k1,141:7975797,456807:7584214
h1,141:7975797,456807:0,0,0
x1,141:9419486,456807
x1,141:14133842,456807
g1,141:14390522,456807
x1,141:15032222,456807
g1,141:15288902,456807
x1,141:16914542,456807
g1,141:17171222,456807
x1,141:21709907,456807
r1,141:21709907,456807:0,950271,285084
g1,141:21709907,456807
k1,141:29294120,456807:7584213
)
]
g1,141:29294120,456807
(1,141:29294120,456807:0,665187,285084
k1,141:391584,456807:-28902536
[1,141:391584,456807:28902537,665187,285084
(1,141:391584,456807:28902537,665187,285084
k1,141:28909100,456807:28517516
h1,141:28909100,456807:0,0,0
x1,141:29294120,456807
r1,141:29294120,456807:0,950271,285084
g1,141:29294120,456807
g1,141:29294120,456807
)
]
)
)
]
)
g1,141:29294120,578052
)
)
]
[1,141:391583,43465686:28902537,41022955,0
(1,120:391583,3229163:28902537,786431,220200
(1,120:391583,3229163:1911028,729808,0
g1,120:391583,3229163
x1,120:1028592,3229163
g1,120:2302611,3229163
)
x1,120:8037661,3229163
k1,120:29294121,3229163:21256460
g1,120:29294121,3229163
)
(1,122:391583,4958222:28902537,546132,152916
x1,122:2181790,4958222
k1,121:2592266,4958222:410476
x1,121:3901061,4958222
x1,121:4585541,4958222
x1,121:5013341,4958222
x1,121:5590871,4958222
x1,121:7130951,4958222
k1,121:7541427,4958222:410476
x1,121:8358525,4958222
k1,121:8769001,4958222:410476
x1,121:9325141,4958222
x1,121:10031011,4958222
k1,121:10441488,4958222:410477
x1,121:11510988,4958222
k1,121:11921464,4958222:410476
x1,121:13572499,4958222
x1,121:16340365,4958222
x1,121:17923225,4958222
x1,121:21142284,4958222
x1,121:23131554,4958222
k1,121:23542030,4958222:410476
x1,121:24397630,4958222
k1,121:24808106,4958222:410476
x1,121:25513703,4958222
x1,121:25898723,4958222
x1,121:26989613,4958222
k1,121:27400089,4958222:410476
(1,121:27400089,4958222:385020,76458,152916
(1,121:27400089,5427896:385020,546132,0
x1,121:27785109,5427896
)
)
k1,121:27754313,4958222:0
x1,121:28545470,4958222
x1,121:29037440,4958222
x1,121:29294120,4958222
k1,122:29294120,4958222:0
)
(1,122:391583,5908494:28902537,546132,152916
x1,122:1568033,5908494
(1,121:1589423,5939470:385020,521949,0
x1,121:1974443,5939470
)
x1,121:4263173,5908494
k1,121:4495015,5908494:231842
x1,121:5821195,5908494
x1,121:7232935,5908494
k1,121:7464777,5908494:231842
x1,121:8534277,5908494
k1,121:8766118,5908494:231841
x1,121:10167027,5908494
x1,121:10573437,5908494
x1,121:11193747,5908494
x1,121:11878227,5908494
x1,121:12306027,5908494
x1,121:12883557,5908494
x1,121:14423637,5908494
x1,121:14754749,5908494
k1,121:15040499,5908494:231842
x1,121:15896099,5908494
k1,121:16127941,5908494:231842
x1,121:17522296,5908494
x1,121:18463456,5908494
k1,121:18695298,5908494:231842
x1,121:19743135,5908494
x1,121:20727075,5908494
x1,121:21154875,5908494
x1,121:22117425,5908494
x1,121:22523835,5908494
x1,121:23336655,5908494
x1,121:23935575,5908494
x1,121:24876735,5908494
k1,121:25108576,5908494:231841
x1,121:25921396,5908494
k1,121:26153238,5908494:231842
x1,121:27222738,5908494
k1,121:27454580,5908494:231842
x1,121:28010720,5908494
x1,121:28631030,5908494
x1,121:29037440,5908494
x1,121:29294120,5908494
k1,122:29294120,5908494:0
)
(1,122:391583,6858766:28902537,546132,30976
x1,122:1033283,6858766
x1,122:1679261,6858766
x1,122:2855711,6858766
g1,121:3112391,6858766
x1,121:4074668,6858766
x1,121:4438298,6858766
x1,121:4844708,6858766
x1,121:5490686,6858766
x1,121:5897096,6858766
x1,121:6303506,6858766
x1,121:6859646,6858766
g1,121:7116326,6858766
x1,121:7714973,6858766
(1,121:7714973,6889742:385020,521949,0
x1,121:8099993,6889742
)
x1,121:8955593,6858766
k1,122:29294121,6858766:20338528
g1,122:29294121,6858766
)
(1,124:391583,7809038:28902537,546132,152916
h1,123:391583,7809038:1155060,0,0
x1,123:2823490,7809038
k1,123:3152775,7809038:329285
x1,123:4361174,7809038
x1,123:5687354,7809038
k1,123:6016639,7809038:329285
x1,123:6444439,7809038
x1,123:7454047,7809038
x1,123:7860457,7809038
(1,123:7860457,7840014:385020,521949,0
x1,123:8245477,7840014
)
x1,123:10020847,7809038
k1,123:10350132,7809038:329285
x1,123:11210010,7809038
x1,123:11616420,7809038
k1,123:11945705,7809038:329285
x1,123:13100765,7809038
k1,123:13430050,7809038:329285
x1,123:14499550,7809038
k1,123:14828835,7809038:329285
x1,123:16272524,7809038
x1,123:20986880,7809038
k1,123:21316165,7809038:329285
x1,123:22941805,7809038
k1,123:23271090,7809038:329285
x1,123:27809775,7809038
k1,123:28139060,7809038:329285
x1,123:29294120,7809038
k1,123:29294120,7809038:0
)
(1,124:391583,8759310:28902537,678606,152916
x1,124:1803323,8759310
k1,123:2053361,8759310:250038
x1,123:4388876,8759310
k1,123:4638915,8759310:250039
x1,123:5712693,8759310
k1,123:5962731,8759310:250038
x1,123:6486650,8759310
x1,123:7278080,8759310
x1,123:8244908,8759310
k1,123:8494947,8759310:250039
x1,123:8901357,8759310
x1,123:9692787,8759310
k1,123:9942825,8759310:250038
x1,123:11247342,8759310
x1,123:11653752,8759310
k1,123:11903791,8759310:250039
x1,123:13187191,8759310
k1,123:13437229,8759310:250038
x1,123:15233716,8759310
$1,123:15233716,8759310
(1,123:15233716,8473920:620780,393216,131072
x1,123:15388456,8473920
(1,123:15388456,8473920:278532,337875,0
(1,123:15388456,8473920:278532,337875,0
x1,123:15666988,8473920
)
(1,123:15666988,8136045:0,0,0
)
)
x1,123:15821728,8473920
)
$1,123:15854496,8759310
x1,123:16068396,8759310
k1,123:16318475,8759310:250079
x1,123:17146132,8759310
k1,123:17396170,8759310:250038
x1,123:19449610,8759310
k1,123:19699649,8759310:250039
x1,123:20127449,8759310
x1,123:21603359,8759310
x1,123:23122049,8759310
k1,123:23372087,8759310:250038
x1,123:23778497,8759310
x1,123:24569927,8759310
k1,123:24819966,8759310:250039
x1,123:26798405,8759310
k1,123:27048443,8759310:250038
x1,123:29294120,8759310
k1,123:29294120,8759310:0
)
(1,124:391583,9709582:28902537,546132,152916
x1,124:2188343,9709582
g1,123:2445023,9709582
x1,123:4701532,9709582
g1,123:4958212,9709582
x1,123:6241612,9709582
g1,123:6498292,9709582
x1,123:7813641,9709582
x1,123:8459619,9709582
g1,123:8716299,9709582
x1,123:12095646,9709582
k1,124:29294120,9709582:17198474
g1,124:29294120,9709582
)
(1,124:391583,11989689:28902537,655359,183500
(1,124:391583,11989689:2418275,608173,0
g1,124:391583,11989689
x1,124:1748176,11989689
g1,124:2809858,11989689
)
x1,124:6021011,11989689
g1,124:6374905,11989689
x1,124:7554551,11989689
g1,124:7908445,11989689
x1,124:8633710,11989689
x1,124:9710136,11989689
x1,124:10657677,11989689
g1,124:11011571,11989689
x1,124:11571903,11989689
x1,124:12663075,11989689
g1,124:13016969,11989689
x1,124:14806647,11989689
x1,124:15366978,11989689
g1,124:15720872,11989689
x1,124:17490341,11989689
g1,124:17844235,11989689
x1,124:20326955,11989689
k1,124:29294120,11989689:8967165
g1,124:29294120,11989689
)
(1,125:391583,13939385:28902537,786431,220200
(1,125:391583,13939385:1911028,729808,0
g1,125:391583,13939385
x1,125:1028592,13939385
g1,125:2302611,13939385
)
x1,125:7832536,13939385
x1,125:11800737,13939385
k1,125:29294121,13939385:17493384
g1,125:29294121,13939385
)
(1,126:391583,15897820:28902537,655359,183500
(1,126:391583,15897820:2418275,608173,0
g1,126:391583,15897820
x1,126:1748176,15897820
g1,126:2809858,15897820
)
x1,126:10580780,15897820
k1,126:29294120,15897820:18713340
g1,126:29294120,15897820
)
(1,127:391583,17585372:28902537,655359,183500
(1,127:391583,17585372:2418275,608173,0
g1,127:391583,17585372
x1,127:1748176,17585372
g1,127:2809858,17585372
)
x1,127:4815804,17585372
x1,127:8821471,17585372
x1,127:9381802,17585372
(1,127:9374429,17632561:530841,655359,0
x1,127:9905270,17632561
)
x1,127:12493119,17585372
k1,127:29294119,17585372:16801000
g1,127:29294119,17585372
)
(1,128:391583,19043548:28902537,546132,0
(1,128:391583,19043548:2703360,506811,0
g1,128:391583,19043548
x1,128:2210207,19043548
g1,128:3094943,19043548
)
x1,128:6732102,19043548
x1,128:8094249,19043548
k1,128:29294121,19043548:21199872
g1,128:29294121,19043548
)
(1,129:391583,20501724:28902537,696864,39324
(1,129:391583,20501724:2703360,506811,0
g1,129:391583,20501724
x1,129:2210207,20501724
g1,129:3094943,20501724
)
(1,129:3205990,20350992:442368,546132,0
x1,129:3648358,20350992
)
x1,129:5349563,20501724
x1,129:6220190,20501724
g1,129:6515102,20501724
x1,129:8141669,20501724
(1,129:8135525,20541048:442368,546132,0
x1,129:8577893,20541048
)
x1,129:10221527,20501724
k1,129:29294119,20501724:19072592
g1,129:29294119,20501724
)
(1,130:391583,21959900:28902537,546132,39324
(1,130:391583,21959900:2703360,506811,0
g1,130:391583,21959900
x1,130:2210207,21959900
g1,130:3094943,21959900
)
x1,130:5513858,21959900
x1,130:6384485,21959900
g1,130:6679397,21959900
x1,130:8305964,21959900
(1,130:8299820,21999224:442368,546132,0
x1,130:8742188,21999224
)
x1,130:10385822,21959900
k1,130:29294120,21959900:18908298
g1,130:29294120,21959900
)
(1,131:391583,23418076:28902537,546132,0
(1,131:391583,23418076:2703360,506811,0
g1,131:391583,23418076
x1,131:2210207,23418076
g1,131:3094943,23418076
)
x1,131:9062269,23418076
k1,131:29294121,23418076:20231852
g1,131:29294121,23418076
)
(1,132:391583,25105628:28902537,655359,183500
(1,132:391583,25105628:2418275,608173,0
g1,132:391583,25105628
x1,132:1748176,25105628
g1,132:2809858,25105628
)
x1,132:3477232,25105628
x1,132:6474408,25105628
x1,132:7969719,25105628
g1,132:8323613,25105628
x1,132:8648016,25105628
(1,132:8677507,25152817:530841,655359,0
x1,132:9208348,25152817
)
x1,132:9671469,25105628
g1,132:10025363,25105628
x1,132:11394517,25105628
g1,132:11748411,25105628
x1,132:17128256,25105628
k1,132:29294120,25105628:12165864
g1,132:29294120,25105628
)
(1,133:391583,27055324:28902537,776995,220200
(1,133:391583,27055324:1911028,729808,0
g1,133:391583,27055324
x1,133:1028592,27055324
g1,133:2302611,27055324
)
x1,133:5395124,27055324
x1,133:9009431,27055324
k1,133:29294119,27055324:20284688
g1,133:29294119,27055324
)
(1,134:391583,29013759:28902537,655359,0
(1,134:391583,29013759:2418275,608173,0
g1,134:391583,29013759
x1,134:1748176,29013759
g1,134:2809858,29013759
)
x1,134:3548229,29013759
x1,134:8613500,29013759
k1,134:29294120,29013759:20680620
g1,134:29294120,29013759
)
(1,135:391583,30701311:28902537,655359,0
(1,135:391583,30701311:2418275,608173,0
g1,135:391583,30701311
x1,135:1748176,30701311
g1,135:2809858,30701311
)
x1,135:9970641,30701311
k1,135:29294121,30701311:19323480
g1,135:29294121,30701311
)
(1,136:391583,32388863:28902537,655359,183500
(1,136:391583,32388863:2418275,608173,0
g1,136:391583,32388863
x1,136:1748176,32388863
g1,136:2809858,32388863
)
x1,136:5282093,32388863
x1,136:5842424,32388863
x1,136:9069520,32388863
g1,136:9423414,32388863
x1,136:10931287,32388863
g1,136:11285181,32388863
x1,136:13291127,32388863
x1,136:16966491,32388863
x1,136:21970705,32388863
k1,136:29294120,32388863:7323415
g1,136:29294120,32388863
)
(1,137:391583,34076415:28902537,655359,183500
(1,137:391583,34076415:2418275,608173,0
g1,137:391583,34076415
x1,137:1748176,34076415
g1,137:2809858,34076415
)
x1,137:5282093,34076415
x1,137:5842424,34076415
x1,137:8555609,34076415
x1,137:12332115,34076415
g1,137:12686009,34076415
x1,137:17069268,34076415
g1,137:17423162,34076415
x1,137:19695512,34076415
g1,137:20049406,34076415
x1,137:22887003,34076415
k1,137:29294120,34076415:6407117
g1,137:29294120,34076415
)
(1,138:391583,35763967:28902537,655359,183500
(1,138:391583,35763967:2418275,608173,0
g1,138:391583,35763967
x1,138:1748176,35763967
g1,138:2809858,35763967
)
x1,138:3535123,35763967
x1,138:7671532,35763967
g1,138:8025426,35763967
x1,138:9533299,35763967
g1,138:9887193,35763967
x1,138:20284799,35763967
k1,138:29294120,35763967:9009321
g1,138:29294120,35763967
)
(1,139:391583,37713663:28902537,786431,220200
(1,139:391583,37713663:1911028,729808,0
g1,139:391583,37713663
x1,139:1028592,37713663
g1,139:2302611,37713663
)
x1,139:12389515,37713663
k1,139:29294119,37713663:16904604
g1,139:29294119,37713663
)
(1,140:391583,39934242:28902537,786431,220200
(1,140:391583,39934242:1911028,729808,0
g1,140:391583,39934242
x1,140:1028592,39934242
g1,140:2302611,39934242
)
x1,140:4492824,39934242
x1,140:12014909,39934242
g1,140:12439582,39934242
x1,140:14249030,39934242
g1,140:14673703,39934242
x1,140:20018161,39934242
x1,140:23291681,39934242
k1,140:29294120,39934242:6002439
g1,140:29294120,39934242
)
]
(1,141:391583,46262705:28902537,0,0
(1,141:391583,46262705:28902537,0,0
(1,141:391583,46262705:28902537,0,0
[1,141:391583,46262705:28902537,0,0
(1,141:391583,46262705:28902537,0,0
(1,141:391583,46262705:0,0,0
[1,141:391583,46262705:28902537,0,0
(1,141:391583,46262705:28902537,0,0
h1,141:391583,46262705:0,0,0
k1,141:14842851,46262705:14451268
k1,141:29294119,46262705:14451268
)
]
k1,141:391584,46262705:-28902536
)
g1,141:391583,46262705
[1,141:391583,46262705:28902537,0,0
(1,141:391583,46262705:28902537,0,0
k1,141:14842851,46262705:14451268
h1,141:14842851,46262705:0,0,0
g1,141:14842851,46262705
k1,141:29294119,46262705:14451268
)
]
g1,141:29294120,46262705
(1,141:29294120,46262705:0,0,0
k1,141:391584,46262705:-28902536
[1,141:391584,46262705:28902537,0,0
(1,141:391584,46262705:28902537,0,0
k1,141:29294120,46262705:28902536
h1,141:29294120,46262705:0,0,0
g1,141:29294120,46262705
g1,141:29294120,46262705
)
]
)
)
]
)
g1,141:29294120,46262705
)
)
]
]
)
k1,141:0,46262705:-29294120
)
(1,141:0,46262705:0,0,0
[1,141:-4736287,46262705:28902537,0,0
(1,141:-4736287,-4736287:28902537,0,0
h1,141:-4736287,-4736287:0,0,0
(1,141:-4736287,-4736287:0,0,0
(1,141:-4736287,-4736287:0,0,0
g1,141:-4736287,-4736287
(1,141:-4736287,-4736287:0,0,55380990
(1,141:-4736287,50644703:0,0,0
g1,141:-4736287,50644703
)
)
g1,141:-4736287,-4736287
)
)
k1,141:24166249,-4736287:28902536
g1,141:24166249,-4736287
)
]
k1,141:0,46262705:-24166250
)
k1,141:29294120,46262705:29294120
)
]
!15053
}3
Input:82:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.bbl
!86
{4
[1,144:0,46262705:29294120,46262705,0
[1,144:0,0:0,0,0
(1,144:0,-274161:0,0,0
k1,144:0,-274161:-325802
)
]
(1,144:0,46262705:29294120,46262705,0
(1,144:0,46262705:0,46262705,0
(1,144:0,46262705:29294120,46262705,0
(1,144:0,46262705:0,0,0
[1,144:-4736287,46262705:28902537,0,0
(1,144:-4736287,-4736287:28902537,0,0
h1,144:-4736287,-4736287:0,0,0
(1,144:-4736287,-4736287:0,0,0
(1,144:-4736287,-4736287:0,0,0
g1,144:-4736287,-4736287
(1,144:-4736287,-4736287:0,0,55380990
(1,144:-4736287,50644703:0,0,0
g1,144:-4736287,50644703
)
)
g1,144:-4736287,-4736287
)
)
k1,144:24166249,-4736287:28902536
g1,144:24166249,-4736287
)
]
k1,144:0,46262705:-24166250
)
[1,144:0,46262705:29294120,46262705,0
[1,144:391583,46262705:28902537,46471085,0
[1,144:391583,578052:28902537,786432,0
(1,144:391583,578052:28902537,786432,0
(1,144:391583,578052:28902537,786432,0
(1,144:391583,578052:28902537,786432,0
[1,144:391583,578052:28902537,786432,0
(1,144:391583,456807:28902537,665187,285084
(1,144:391583,456807:0,665187,285084
[1,144:391583,456807:28902537,665187,285084
(1,144:391583,456807:28902537,665187,285084
h1,144:391583,456807:0,0,0
x1,144:1514149,456807
x1,144:2005846,456807
r1,144:2005846,456807:0,950271,285084
k1,144:15649983,456807:13644137
k1,144:29294120,456807:13644137
)
]
k1,144:391584,456807:-28902536
)
g1,144:391583,456807
[1,144:391583,456807:28902537,665187,285084
(1,144:391583,456807:28902537,665187,285084
k1,144:7975797,456807:7584214
h1,144:7975797,456807:0,0,0
x1,144:9419486,456807
x1,144:14133842,456807
g1,144:14390522,456807
x1,144:15032222,456807
g1,144:15288902,456807
x1,144:16914542,456807
g1,144:17171222,456807
x1,144:21709907,456807
r1,144:21709907,456807:0,950271,285084
g1,144:21709907,456807
k1,144:29294120,456807:7584213
)
]
g1,144:29294120,456807
(1,144:29294120,456807:0,665187,285084
k1,144:391584,456807:-28902536
[1,144:391584,456807:28902537,665187,285084
(1,144:391584,456807:28902537,665187,285084
k1,144:28909100,456807:28517516
h1,144:28909100,456807:0,0,0
x1,144:29294120,456807
r1,144:29294120,456807:0,950271,285084
g1,144:29294120,456807
g1,144:29294120,456807
)
]
)
)
]
)
g1,144:29294120,578052
)
)
]
[1,144:391583,43465686:28902537,41022955,0
(82,1:391583,3229163:28902537,786431,0
(82,1:391583,3229163:0,0,0
g82,1:391583,3229163
)
(82,1:391583,3229163:0,0,0
g82,1:391583,3229163
g82,1:391583,3229163
)
x82,1:5450960,3229163
k82,1:29294120,3229163:23843160
g82,1:29294120,3229163
)
(82,8:1589423,4958222:27704697,589824,196608
(82,3:1589423,4958222:0,589824,196608
g82,3:1589423,4958222
g82,3:776603,4958222
g82,3:391583,4958222
(82,3:391583,4958222:812820,589824,196608
g82,3:391583,4958222
x82,3:1204403,4958222
)
g82,3:1589423,4958222
)
x82,3:2145563,4958222
k82,4:2454145,4958222:308582
x82,4:3758662,4958222
x82,4:4165072,4958222
k82,4:4473654,4958222:308582
x82,4:5714274,4958222
k82,4:6022856,4958222:308582
x82,4:6610945,4958222
k82,4:6919527,4958222:308582
x82,4:8929914,4958222
k82,4:9238496,4958222:308582
k82,5:9425967,4958222:187471
x82,5:10356296,4958222
x82,5:10741316,4958222
x82,5:12392624,4958222
k82,5:12701206,4958222:308582
x82,5:15054106,4958222
k82,5:15362688,4958222:308582
x82,5:18874926,4958222
k82,5:19183508,4958222:308582
x82,5:20103278,4958222
k82,5:20411860,4958222:308582
x82,5:22123060,4958222
x82,5:24048160,4958222
k82,5:24356742,4958222:308582
x82,5:26991990,4958222
x82,5:27312840,4958222
k82,5:27621422,4958222:308582
x82,5:29294120,4958222
k82,5:29294120,4958222:0
)
(82,8:1589423,5908494:27704697,589824,196608
x82,8:4755143,5908494
g82,5:5011823,5908494
x82,5:5653523,5908494
g82,6:5910203,5908494
x82,6:6573293,5908494
x82,6:7257773,5908494
x82,6:7642793,5908494
g82,6:7899473,5908494
x82,6:11283371,5908494
x82,6:11668391,5908494
x82,6:11818121,5908494
g82,6:12074801,5908494
g82,7:12159505,5908494
x82,7:14450739,5908494
g82,7:14725992,5908494
x82,7:17282649,5908494
g82,7:17557902,5908494
x82,7:18187053,5908494
g82,7:18462306,5908494
x82,7:19023372,5908494
x82,7:20006423,5908494
x82,7:20684727,5908494
x82,7:21606422,5908494
g82,7:21863102,5908494
x82,7:24986042,5908494
x82,7:25371062,5908494
x82,7:26740022,5908494
g82,7:26996702,5908494
x82,7:28750682,5908494
k82,8:29294120,5908494:543438
g82,8:29294120,5908494
)
]
(1,144:391583,46262705:28902537,0,0
(1,144:391583,46262705:28902537,0,0
(1,144:391583,46262705:28902537,0,0
[1,144:391583,46262705:28902537,0,0
(1,144:391583,46262705:28902537,0,0
(1,144:391583,46262705:0,0,0
[1,144:391583,46262705:28902537,0,0
(1,144:391583,46262705:28902537,0,0
h1,144:391583,46262705:0,0,0
k1,144:14842851,46262705:14451268
k1,144:29294119,46262705:14451268
)
]
k1,144:391584,46262705:-28902536
)
g1,144:391583,46262705
[1,144:391583,46262705:28902537,0,0
(1,144:391583,46262705:28902537,0,0
k1,144:14842851,46262705:14451268
h1,144:14842851,46262705:0,0,0
g1,144:14842851,46262705
k1,144:29294119,46262705:14451268
)
]
g1,144:29294120,46262705
(1,144:29294120,46262705:0,0,0
k1,144:391584,46262705:-28902536
[1,144:391584,46262705:28902537,0,0
(1,144:391584,46262705:28902537,0,0
k1,144:29294120,46262705:28902536
h1,144:29294120,46262705:0,0,0
g1,144:29294120,46262705
g1,144:29294120,46262705
)
]
)
)
]
)
g1,144:29294120,46262705
)
)
]
]
)
k1,144:0,46262705:-29294120
)
(1,144:0,46262705:0,0,0
[1,144:-4736287,46262705:28902537,0,0
(1,144:-4736287,-4736287:28902537,0,0
h1,144:-4736287,-4736287:0,0,0
(1,144:-4736287,-4736287:0,0,0
(1,144:-4736287,-4736287:0,0,0
g1,144:-4736287,-4736287
(1,144:-4736287,-4736287:0,0,55380990
(1,144:-4736287,50644703:0,0,0
g1,144:-4736287,50644703
)
)
g1,144:-4736287,-4736287
)
)
k1,144:24166249,-4736287:28902536
g1,144:24166249,-4736287
)
]
k1,144:0,46262705:-24166250
)
k1,144:29294120,46262705:29294120
)
]
!5688
}4
Input:83:I:\LaTeX\ABV_Bewegungsanalyse_LaTeX\ABV_Bewegungsanalyse_LaTeX.aux
!85
Postamble:
Count:2407
!26
Post scriptum:
