\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(2)>>}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={121}}{312045696E6C656974756E67}
\citation{aach1998bayesian}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={125}}{312E3120416E7361747A20696D20506170657220766F6E204161636820756E64204B756E7A}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={126}}{322056657266616872656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={127}}{322E31204265776567756E67737363685C333434747A756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={128}}{322E322050726F6772616D6D61626C617566}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={129}}{322E33204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E31},srcline={130}}{322E332E3120446174656E7465726D}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E32},srcline={131}}{322E332E32205C33323672746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E33},srcline={132}}{322E332E33205A6569746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={133}}{322E342056697375616C6973696572756E67}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={134}}{332041757377657274756E67}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verfahren}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{32027578}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmablauf}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{27874234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kostenfunktion}{3}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Alle}{3}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562753}{23900021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datenterm}{3}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562753}{20155184}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\"Ortliche Koh\"arenz}{3}{subsubsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{Timo}{3}{section*.7}}
\pgfsyspdfmark {pgfid6}{19562753}{16375392}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zeitliche Koh\"arenz}{3}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.8}}
\pgfsyspdfmark {pgfid7}{19562753}{12595600}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisierung}{3}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{3}{section*.9}}
\pgfsyspdfmark {pgfid8}{19562753}{8442256}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={135}}{332E3120546573746D6174657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={136}}{332E3220416E616C79736520646572204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={137}}{332E332045696E73636877696E6776657268616C74656E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E332E31},srcline={138}}{332E332E31204265776567756E677376656B746F7266656C646572}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E32},srcline={139}}{332E332E3220496E6E657268616C622065696E65732042696C646573}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={140}}{332E3420506172616D657465722064657220526567756C61726973696572756E67737465726D65}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={141}}{34205A7573616D6D656E66617373756E67}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={142}}{3520417262656974736175667465696C756E672064657220446F6B756D656E746174696F6E}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Laura \& Timo}{4}{section*.10}}
\pgfsyspdfmark {pgfid9}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testmaterial}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.11}}
\pgfsyspdfmark {pgfid10}{19562753}{41820841}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Kostenfunktion}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.12}}
\pgfsyspdfmark {pgfid11}{19562753}{37671866}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschwingverhalten}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bewegungsvektorfelder}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Innerhalb eines Bildes}{4}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.13}}
\pgfsyspdfmark {pgfid12}{19562753}{30790039}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter der Regularisierungsterme}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{4}{section*.14}}
\pgfsyspdfmark {pgfid13}{19562753}{24379416}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsaufteilung der Dokumentation}{4}{section.5}}
\bibstyle{plain}
\bibdata{ABV_Bewegungsanalyse_LaTeX}
\bibcite{aach1998bayesian}{1}
\HyPL@Entry{4<</P(5)>>}
