\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Verfahren}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmablauf}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kostenfunktion}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Datenterm}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\"Ortliche Koh\"arenz}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Zeitliche Koh\"arenz}{3}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Visualisierung}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Testmaterial}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse der Kostenfunktion}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Einschwingverhalten}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Bewegungsvektorfelder}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Innerhalb eines Bildes}{4}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Parameter der Regularisierungsterme}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}
\contentsline {section}{\numberline {5}Arbeitsaufteilung der Dokumentation}{4}{section.5}
