\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(2)>>}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={121}}{312045696E6C656974756E67}
\citation{aach1998bayesian}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={125}}{312E3120416E7361747A20696D20506170657220766F6E204161636820756E64204B756E7A}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={135}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={137}}{322056657266616872656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={138}}{322E31204265776567756E67737363685C333434747A756E67}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{45790685}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ansatz im Paper von Aach und Kunz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={139}}{322E322050726F6772616D6D61626C617566}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={140}}{322E33204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={141}}{322E332E3120446174656E7465726D}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={142}}{322E332E32205C33323672746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E33},srcline={143}}{322E332E33205A6569746C69636865204B6F685C33343472656E7A}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={144}}{322E342056697375616C6973696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={145}}{332041757377657274756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={146}}{332E3120546573746D6174657269616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={147}}{332E3220416E616C79736520646572204B6F7374656E66756E6B74696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={148}}{332E332045696E73636877696E6776657268616C74656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E31},srcline={149}}{332E332E31204265776567756E677376656B746F7266656C646572}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verfahren}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegungssch\"atzung}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{44144202}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmablauf}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{40002263}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kostenfunktion}{4}{subsection.2.3}}
\newlabel{sec:costFunc}{{2.3}{4}{Kostenfunktion\relax }{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Alle}{4}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562753}{36039455}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datenterm}{4}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{4}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562753}{32306022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\"Ortliche Koh\"arenz}{4}{subsubsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{Timo}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{19562753}{28537635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zeitliche Koh\"arenz}{4}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{4}{section*.8}}
\pgfsyspdfmark {pgfid7}{19562753}{24769248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisierung}{4}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.9}}
\pgfsyspdfmark {pgfid8}{19562753}{20627309}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Laura \& Timo}{4}{section*.10}}
\pgfsyspdfmark {pgfid9}{19562753}{15830991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testmaterial}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.11}}
\pgfsyspdfmark {pgfid10}{19562753}{11872552}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Kostenfunktion}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.12}}
\pgfsyspdfmark {pgfid11}{19562753}{7734982}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E32},srcline={150}}{332E332E3220496E6E657268616C622065696E65732042696C646573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E34},srcline={151}}{332E3420506172616D657465722064657220526567756C61726973696572756E67737465726D65}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={152}}{34205A7573616D6D656E66617373756E67}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={153}}{3520417262656974736175667465696C756E672064657220446F6B756D656E746174696F6E}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschwingverhalten}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bewegungsvektorfelder}{5}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Timo}{5}{section*.13}}
\pgfsyspdfmark {pgfid12}{19562753}{44675045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Innerhalb eines Bildes}{5}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.14}}
\pgfsyspdfmark {pgfid13}{19562753}{40938946}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter der Regularisierungsterme}{5}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Timo}{5}{section*.15}}
\pgfsyspdfmark {pgfid14}{19562753}{36789971}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{5}{section*.16}}
\pgfsyspdfmark {pgfid15}{19562753}{31982249}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsaufteilung der Dokumentation}{5}{section.5}}
\bibstyle{plain}
\bibdata{ABV_Bewegungsanalyse_LaTeX}
\bibcite{aach1998bayesian}{1}
\HyPL@Entry{5<</P(6)>>}
